province_event = {
    id = 60168004
    title = "EVTNAME60168004"
    desc = "EVTDESC60168004"

    allow_multiple_instances = no

    trigger = {
        OR = {
            unit_in_battle = yes
            country_units_in_province = REB
        }
        has_building = fort
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVT60168004OPTA"
        fort = -1
    }
}

province_event = {
    id = 60168005
    title = "EVTNAME60168005"
    desc = "EVTDESC60168005"

    allow_multiple_instances = no

    trigger = {
        OR = {
            unit_in_battle = yes
            country_units_in_province = REB
        }
        has_building = railroad
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVT60168005OPTA"
        infrastructure = -1
    }
}

#province_event = {
#    id = 60168006
#    title = "EVTNAME60168006"
#    desc = "EVTDESC60168006"
#
#    allow_multiple_instances = no
#
#    trigger = {
#        unit_in_battle = yes
#        has_building = public_illumination
#    }
#
#    mean_time_to_happen = { months = 500 }
#
#    option = {
#        name = "EVT60168006OPTA"
#        public_illumination = -1
#    }
#}

province_event = {
    id = 60168006
    title = "EVTNAME60168006"
    desc = "EVTDESC60168006"

    allow_multiple_instances = no

    trigger = {
        has_province_modifier = local_distribution_channels_und_electricity
        is_state_capital = yes
        OR = {
            unit_in_battle = yes
            country_units_in_province = REB
        }
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVT60168006OPTA"
        state_scope = {
            any_owned = {
                limit = {
    				has_province_modifier = local_distribution_channels_und_electricity
                }
                remove_province_modifier = local_distribution_channels_und_electricity
            }
        }
    }
}

province_event = {
    id = 60168007
    title = "EVTNAME60168007"
    desc = "EVTDESC60168007"

    allow_multiple_instances = no

    trigger = {
        has_province_modifier = local_steamers
        OR = {
            unit_in_battle = yes
            country_units_in_province = REB
            AND = {
                is_port = yes
                is_blockaded = yes
            }
        }
    }

    mean_time_to_happen = { months = 600 }

    option = {
        name = "EVT60168007OPTA"
        state_scope = {
            any_owned = {
                limit = {
    				has_province_modifier = local_steamers
                }
                remove_province_modifier = local_steamers
            }
        }
    }
}
