country_event = {
    id = 165000
    title = "The Yangtze River bursts its banks yet again!"
    desc = "The enormous Yangtze River has caused yet another flood!"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1563
        year = 1898
        NOT = { has_global_flag = huang4 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "It just keeps happening!"
        set_global_flag = huang4
        1563 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
    }
}

country_event = {
    id = 165001
    title = "The Yangtze River bursts its banks!"
    desc = "The enormous Yangtze River has flooded!"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1522
        year = 1931
        NOT = { has_global_flag = huang5 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "At least it's not the Huang He this time..."
        set_global_flag = huang5
        2221 = {
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
        1522 = {
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
        1475 = {
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
        1470 = {
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
    }
}

country_event = {
    id = 165002
    title = "The Yangtze River bursts its banks again!"
    desc = "The enormous Yangtze River has flooded once again!"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1522 #Wuchang
        year = 1935
        NOT = { has_global_flag = huang6 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "Will these floods ever end?"
        set_global_flag = huang6
        1522 = {
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
        1523 = { #Xiangyang 
            any_pop = {
                reduce_pop = 0.90
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
			infrastructure = -6
        }
    }
}


country_event = {
    id = 165003
    title = "Haiyuan Great Earthquake"
    desc = "The Haiyuan Earthquake was assigned the maximum intensity on the Mercalli intensity scale (XII Extreme). Aftershocks continued for 3 years."
    picture = "haiyuan_earthquake"

    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 1491
    }

    mean_time_to_happen = {
        months = 10
    }

    option = {
        name = "Eep!"
        1491 = { infrastructure = -6 fort = -6 any_pop = { reduce_pop = 0.8 } add_province_modifier = { name = earthquake_devastation duration = 1095 } }
        1561 = { infrastructure = -3 fort = -3 any_pop = { reduce_pop = 0.9 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1490 = { infrastructure = -3 fort = -3 any_pop = { reduce_pop = 0.9 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1492 = { infrastructure = -3 fort = -3 any_pop = { reduce_pop = 0.9 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1535 = { infrastructure = -3 fort = -3 any_pop = { reduce_pop = 0.9 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1532 = { infrastructure = -3 fort = -3 any_pop = { reduce_pop = 0.9 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}


country_event = {
    id = 166000
    title = "Nanking Massacre"
    desc = "Our troops, frustrated by the lack of a swift victory, have sacked Nanking."
    picture = "cityfire"
    fire_only_once = yes
	
    trigger = {
        OR = {
            tag = JAP
            tag = TKG
        }
        NOT = { has_global_flag = nanking_massacre }
		

		war_exhaustion = 5

		#Nanking
		2221 = {
			controlled_by = THIS
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}
		
		#Wuchang
		1522 = {
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}

		#Chongqing
		1577 = {
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}
		
		#Changsha
		1524 = {
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}
		
		#Nanchang
		1545 = {
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}
		
		#Kaifeng
		1508 = {
			owner = {
				OR = {
					tag = TPG 
					tag = KMT 
					tag = CHI
				}
			}
		}
		
		OR = {
			TPG = { civilized = yes } 
			KMT = { civilized = yes } 
			CHI = { civilized = yes } 
		}
		
		war_policy = jingoism
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "Oh well, things happen in war."
		badboy = 5
        any_country = {
            limit = {
                owns = 2221
            }
            country_event = 166001
        }
		set_global_flag = nanking_massacre
        prestige = -10
		
		
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "Punish those responsible!"
		badboy = 3
        any_country = {
            limit = {
                owns = 2221
            }
            country_event = 166001
        }
		set_global_flag = nanking_massacre
        prestige = -40
		
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    pop_type = soldiers
                    pop_type = officers
                }
            }
            consciousness = 4
            militancy = 4
        }
		
        add_country_modifier = {
            name = disunited_country 
            duration = 365
        }
		
        ai_chance = {
            factor = 20
			modifier = {
				factor = 0
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
					government = absolute_monarchy
					government = presidential_dictatorship
					government = bourgeois_dictatorship
				}
			}
        }
    }
}

country_event = {
    id = 166001
    title = "The Nanking Massacre"
    desc = "Countless civilians and POWs in Nanking have been killed by rampaging Japanese troops!"
    news = yes
    news_desc_long = "Countless civilians and POWs in Nanking have been killed by rampaging Japanese troops!"
    news_desc_medium = "Countless civilians and POWs in Nanking have been killed by rampaging Japanese troops!"
    news_desc_short = "Countless civilians and POWs in Nanking have been killed by rampaging Japanese troops!"
    major = yes
    picture = "cityfire"
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "How DARE they!"
        add_country_modifier = {
            name = drive_to_reunify 
            duration = 1825
        }
        2221 = {
            any_pop = {
                reduce_pop = 0.67
            }
            add_province_modifier = {
                name = the_massacre
                duration = 365
            }
			infrastructure = -6
			fort = -6
        }
    }
}
