country_event = {
    id = 131715
    title = "EVTNAME131715" #The New Army
    desc = "EVTDESC131715"
    news = yes
    news_desc_long = "EVTDESC131715_NEWS_LONG"
    news_desc_medium = "EVTDESC131715_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131715_NEWS_SHORT"
    picture = "warlords"

    fire_only_once = yes

    trigger = {
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = RTR
                TPG = { exists = no }
                QNG = { exists = no }
                CHI = { exists = no }
            }
        }
        war = no
        OR = {
            civilized = yes
            AND = {
                civilized = no
                civilization_progress = 0.7
                OR = {
                    foreign_weapons = yes_foreign_weapons
                    foreign_artillery = yes_foreign_artillery
                    AND = {
                        foreign_officers = yes_foreign_officers
                        army_schools = yes_army_schools
                    }
                }
            }
            AND = {
                tag = QNG
                has_country_flag = manchu_elite_cleared_out
                NOT = { nationalvalue = nv_tradition }
            }
        }
        NOT = { has_global_flag = the_new_army }
    }


    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 2
            NOT = { has_country_flag = manchu_elite_cleared_out }
        }
        modifier = {
            factor = 0.1
            is_greater_power = yes
        }
        modifier = {
            factor = 0.5
            breech_loaded_rifles = 1
        }
        modifier = {
            factor = 0.6
            army_decision_making = 1
        }
        modifier = {
            factor = 0.5
            military_statistics = 1
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.85
            year = 1905
        }
        modifier = {
            factor = 0.9
            year = 1910
        }
        modifier = {
            factor = 0.95
            year = 1915
        }
    }

    immediate = { set_global_flag = the_new_army }

    option = {
        name = "EVT131715OPTA"
        set_global_flag = spread_warlord_influence
        tech_school = army_tech_school
        add_country_modifier = {
            name = academic_confusion
            duration = 1825
        }
        soldiers = { militancy = -8 }
        officers = { militancy = -8 }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        MCK = { random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } } }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        CHI_1479 = { add_core = MCK }
        CHI_1552 = { add_core = MCK }
        1533 = { add_core = MCK }
        random_owned = {
            limit = {
                owner = { NOT = { tag = QNG } }
            }
            QNG = {
                all_core = { remove_core = QNG }
            }
        }
        random_owned = {
            limit = { region = CHI_1572 }
            CHI_1572 = { add_core = SXI }
        }
        random_owned = {
            limit = { region = CHI_1470 }
            CHI_1470 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1477 }
            CHI_1477 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1578 }
            CHI_1578 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1579 }
            CHI_1579 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1600 }
            CHI_1600 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1594 }
            CHI_1594 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1524 }
            CHI_1524 = { add_core = HNN }
        }
        random_owned = {
            limit = { region = CHI_1526 }
            CHI_1526 = { add_core = HNN }
        }
        #random_owned = {
        #    limit = { region = CHI_1505 }
        #    CHI_1505 = { add_core = MAO }
        #}
        any_country = {
            limit = {
                exists = no
                OR = {
                    tag = FJN
                    tag = GMJ
                    tag = GNG
                    tag = GXI
                    tag = HNN
                    tag = HUI
                    tag = MCK
                    tag = SXI
                    tag = SZC
                    tag = TAI
                    tag = XBI
                    tag = XIN
                    tag = YNN
                    #tag = MAO
                }
            }
            civilized = yes
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
        }

        #any_country = {
        #    limit = {
        #        exists = no
        #        tag = MAO
        #    }
        #    primary_culture = nanfaren
        #    add_accepted_culture = miao
        #    religion = mahayana
        #    clr_country_flag = animist_country
        #    set_country_flag = mahayana_country
        #}

        random_owned = {
		    limit = {
                owner = { tag = QNG }
                NOT = { exists = RTR }
            }
            RTR = { all_core = { remove_core = RTR } }
            set_global_flag = ming_has_happened
            set_global_flag = ming_has_been_defeated
		}
        random_owned = {
		    limit = {
                owner = { tag = QNG }
                NOT = { exists = TPG }
            }
            TPG = { all_core = { remove_core = TPG } }
            set_global_flag = taiping_has_happened
            set_global_flag = taiping_has_been_defeated
		}

        random_owned = {
            limit = { owner = { has_country_modifier = yong_ying } }
            owner = { remove_country_modifier = yong_ying }
        }

    }
}

country_event = {
    id = 164600
    title = "EVTNAME164600" #The Tongmenghui
    desc = "EVTDESC164600"
    news = yes
    news_desc_long = "EVTDESC164600_NEWS_LONG"
    news_desc_medium = "EVTDESC164600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC164600_NEWS_SHORT"
    picture = "xinhai"

    trigger = {
        OR = {
            AND = {
                tag = QNG
                NOT = { exists = TPG }
                NOT = { exists = CHI }
                NOT = { exists = RTR }
            }
            AND = {
                tag = TPG
                NOT = { exists = QNG }
                NOT = { exists = CHI }
                NOT = { exists = RTR }
            }
            AND = {
                tag = CHI
                NOT = { exists = TPG }
                NOT = { exists = QNG }
                NOT = { exists = RTR }
            }
            AND = {
                tag = RTR
                NOT = { exists = TPG }
                NOT = { exists = QNG }
                NOT = { exists = CHI }
            }
        }
        civilized = yes
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            AND = { government = hms_government tag = QNG }
            has_country_modifier = the_terror
            has_country_modifier = totalitarian_system
            has_country_modifier = political_education
            has_country_modifier = cult_of_personality
        }
        has_global_flag = the_new_army
        NOT = { has_country_flag = tongmenghui }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.9
            has_recently_lost_war = yes
        }
        modifier = {
            factor = 0.5
            vote_franschise = none_voting
        }
        modifier = {
            factor = 0.5
            vote_franschise = landed_voting
        }
        modifier = {
            factor = 1.5
            vote_franschise = universal_weighted_voting
        }
        modifier = {
            factor = 2
            vote_franschise = universal_voting
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 0.8
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 0.8
            political_parties = underground_parties
        }
        modifier = {
            factor = 1.5
            OR = {
                political_parties = non_secret_ballots
                political_parties = secret_ballots
            }
        }
        modifier = {
            factor = 1.5
            NOT = { liberal = 10 }
        }
        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
        modifier = {
            factor = 0.8
            year = 1915
        }
    }

    immediate = {
        set_country_flag = tongmenghui
    }

    option = {
        name = "EVT164600OPTA"
        set_country_flag = appease_societies
        prestige = -10
        poor_strata = {
            limit = { is_culture_group = east_asian }
            consciousness = 2
            ideology = {
                value = liberal
                factor = 0.08
            }
        }
        middle_strata = {
            limit = { is_culture_group = east_asian }
            consciousness = 4
            ideology = {
                value = liberal
                factor = 0.12
            }
        }
    }

    option = {
        name = "EVT164600OPTB"
        poor_strata = {
            limit = {
                is_culture_group = east_asian
                is_primary_culture = no
            }
            militancy = 3
        }

        random_state = {
            limit = {
                OR = {
                    liberal = 10
                    socialist = 10
                    communist = 10
                    fascist = 10
                }
                any_owned_province = { is_core = CHI }
            }
            any_pop = {
                limit = { is_culture_group = east_asian }
                militancy = 3
            }
            any_owned = {
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 365
                }
            }
        }
    }
}

province_event = {
    id = 164601
    title = "$STATENAME$ Uprising"   #Revolutionary Uprising in $STATENAME$
    desc = "EVTDESC164601_NEW"

    trigger = {
        is_core = CHI
        NOT = { has_province_modifier = peasant_revolt }
        NOT = { owner = { government = hms_government } }
        NOT = { owner = { government = democracy } }
        OR = {
            liberal = 10
            socialist = 10
            communist = 10
            fascist = 10
            average_militancy = 4
        }
        owner = {
            has_country_flag = tongmenghui
            NOT = { has_global_flag = warlord_era_has_begun }
            war = no
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }
    }

    mean_time_to_happen = {
        months = 2100
        modifier = {
            factor = 3
            NOT = { controlled_by = THIS }
        }
        modifier = {
            factor = 1.2
            owner = {
                NOT = { part_of_sphere = yes }
            }
        }
        modifier = {
            factor = 0.8
            OR = {
                liberal = 20
                socialist = 20
                communist = 20
                fascist = 20
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 4 #2
            is_primary_culture = yes
        }
        modifier = {
            factor = 1.5
            is_accepted_culture = yes
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.9
            owner = { vote_franschise = landed_voting }
        }
        modifier = {
            factor = 1.5
            owner = { vote_franschise = universal_weighted_voting }
        }
        modifier = {
            factor = 2
            owner = { vote_franschise = universal_voting }
        }
        modifier = {
            factor = 0.8
            owner = { political_parties = underground_parties }
        }
        modifier = {
            factor = 1.5
            owner = { has_country_flag = appease_societies }
        }
        modifier = {
            factor = 0.8
            any_neighbor_province = { has_province_modifier = peasant_revolt }
        }
        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    option = {
        name = "EVT164601OPTA"

        NWO = {
            change_variable = {
                which = chinese_uprising_counter
                value = 1
            }
        }

        any_pop = {
            limit = {
                is_culture_group = east_asian
                is_primary_culture = no
            }
            reduce_pop = 0.99
            militancy = 6
            consciousness = 6
        }

        state_scope = {
            any_owned = {
                limit = {
                    NOT = { owner = { has_country_flag = appease_societies } }
                }
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 365
                }
                any_pop = {
                    limit = {
                        is_culture_group = east_asian
                        is_primary_culture = no
                    }
                    reduce_pop = 0.99
                    militancy = 3
                }
            }

            any_owned = {
                limit = {
                   owner = { has_country_flag = appease_societies } 
                }
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 180
                }
                any_pop = {
                    limit = {
                        is_culture_group = east_asian
                        is_primary_culture = no
                    }
                    consciousness = 2
                    ideology = {
                        value = liberal
                        factor = 0.1
                    }
                }
            }

            any_pop = {
                limit = { is_culture_group = east_asian strata = poor }
                consciousness = 2
                ideology = {
                    value = liberal
                    factor = 0.1   #0.05
                }
            }
            any_pop = {
                limit = { is_culture_group = east_asian strata = middle }
                consciousness = 2
                ideology = {
                    value = liberal
                    factor = 0.2   #0.1
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = 3
                }
            }
        }

    }
}


#The Xinhai Revolution Set Up
country_event = {
    id = 164599
    title = "EVTNAME164599"
    desc = "EVTDESC164599_NEW"

    #news = yes
    #news_desc_long = "EVTDESC164599"
    #news_desc_medium = "EVTDESC164599_NEWS_MEDIUM"
    #news_desc_short = "EVTDESC164599_NEWS_SHORT"
    picture = "xinhai"
    major = yes

    fire_only_once = yes

    trigger = {
        has_global_flag = the_new_army
        NOT = { has_global_flag = warlord_era_has_begun }
        NOT = { has_country_flag = xinhai_revolution }
        NOT = { has_global_flag = xinhai_revolution_global }
        civilized = yes
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = RTR
                TPG = { exists = no }
                QNG = { exists = no }
                CHI = { exists = no }
			}
        }
        KMT = { exists = no }

        capital_scope = {
            #OR = {
                controlled_by = THIS
            #    controlled_by_rebels = yes #see event 166601
            #}
        }

        OR = {
            revolt_percentage = 0.30
            average_militancy = 5
            #capital_scope = { controlled_by_rebels = yes } #see event 166601
            #AND = {
            #    has_recently_lost_war = yes
            #    war_exhaustion = 15
            #    average_militancy = 2
            #}
            #has_country_modifier = the_terror
            #has_country_modifier = totalitarian_system
            #has_country_modifier = political_education
            #has_country_modifier = cult_of_personality
            #AND = { ruling_party_ideology = fascist average_militancy = 2 }
            #AND = { ruling_party_ideology = communist average_militancy = 2 }
            #AND = { ruling_party_ideology = anarcho_liberal average_militancy = 2 }
        }


        OR = { #see event 166601
            owns = 1522 #Wuchang, East Hubei
            owns = 1601 #Kunming, Yunnan
            owns = 1578 #Chengdu, West Sichuan
            owns = 1524 #Changsha, West Hunan
            AND = {
                OR = {
                    tag = TPG
                    tag = RTR
                }
                OR = {
                    owns = 1572 #Taiyuan, Shanxi
                    owns = 1559 #Xian, Shaanxi
                    owns = 1616 #Peking, Shuntian
                    owns = 1612 #Baoding, Hebei
                }
            }
            AND = {
                OR = {
                    tag = QNG
                    tag = CHI
                }
                OR = {
                    owns = 1493 #Canton, East Canton
                    owns = 1495 #Maoming, West Canton
                    owns = 2221 #Nanking, South Jiangsu
                    owns = 1545 #Nanchang, North Jiangxi
                }
            }
        }

    }


    mean_time_to_happen = {
        months = 30
        #modifier = {
        #    factor = 0.025
        #    capital_scope = { controlled_by_rebels = yes } #see event 166601
        #}
        modifier = {
            factor = 0.05
            NOT = { capital_scope = { controlled_by_rebels = yes } }
            revolt_percentage = 0.30
        }
        modifier = {
            factor = 0.8
            average_militancy = 6
        }
        modifier = {
            factor = 0.85
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 8
        }
        modifier = {
            factor = 0.95
            average_militancy = 9
        }
        modifier = {
            factor = 0.7
            year = 1890
        }
        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
        modifier = {
            factor = 2
            government = democracy
        }
    }

    immediate = {
        remove_country_modifier = global_liberal_agitation

        set_country_flag = xinhai_revolution
        set_global_flag = xinhai_revolution_global
        prestige = -25

        random_country = {
            limit = {
                tag = KOR
                vassal_of = THIS
            }
            THIS = { release_vassal = KOR }
        }
        random_country = {
            limit = {
                tag = TNT
                vassal_of = THIS
            }
            THIS = { release_vassal = TNT }
        }
        random_country = {
            limit = {
                tag = KML
                vassal_of = THIS
            }
            THIS = { release_vassal = KML }
        }
        random_country = {
            limit = {
                tag = TIB
                vassal_of = THIS
            }
            THIS = { release_vassal = TIB }
        }
        random_owned = {
            limit = {
                province_id = 1587
                NOT = { exists = TIB }
            }
            owner = {
                any_owned = {
                    limit = {
                        region = TIB_1591
                    }
                    secede_province = TIB
                }
            }
        }
        random = {
            chance = 70
            random_country = {
                limit = { tag = MGL vassal_of = THIS }
                government = theocracy
            }
        }

        random_country = {
            limit = {
                tag = MGL
                vassal_of = THIS
            }
            relation = { who = THIS value = 100 }
            THIS = { release_vassal = MGL }
        }
        random_owned = {
            limit = {
                province_id = 1465
                NOT = { exists = MGL }
            }
            owner = {
                any_owned = {
                    limit = {
                        is_core = MGL
                        NOT = { region = CHI_1532 }
                    }
                    secede_province = MGL
                }
                relation = { who = MGL value = 100 }
                MGL = { civilized = yes }
            }
        }

        CHI_1468 = { remove_core = CHI }
        CHI_1465 = { remove_core = CHI }

        KMT = { civilized = yes }

        any_pop = {
            limit = {
                is_culture_group = east_asian
                is_primary_culture = no
            }
            scaled_militancy = {
                ideology = liberal
                factor = 5
            }
        }

        any_owned = {
            limit = {
                state_scope = { any_owned_province = { is_capital = yes } }  #Make super sure capital doesn't defect
            }
            add_core = TZ3
        }

        random_owned = { #set a center of revolution
            limit = {
                OR = {
                    province_id = 1522 #Wuchang, East Hubei
                    province_id = 1601 #Kunming, Yunnan
                    province_id = 1578 #Chengdu, West Sichuan
                    province_id = 1524 #Changsha, West Hunan
                    province_id = 1572 #Taiyuan, Shanxi
                    province_id = 1559 #Xian, Shaanxi
                    province_id = 1493 #Canton, East Canton
                    province_id = 1545 #Nanchang, North Jiangxi
                }
            }
            state_scope = {
                any_owned = {
                    secede_province = KMT
                    add_core = KMT
                }
            }
        }

        any_owned = {
            limit = {
                is_state_capital = yes
                is_core = CHI
                OR = {
                    AND = { average_militancy = 4 is_primary_culture = no is_accepted_culture = no }
                    AND = { average_militancy = 6 is_primary_culture = no is_accepted_culture = yes }
                    average_militancy = 8
                    controlled_by = REB

                    #AND = {
                    #    average_militancy = 2
                    #    is_primary_culture = no
                    #    OR = {
                    #        #owner = { capital_scope = { controlled_by_rebels = yes } } #see event 166601
                    #        AND = {
                    #            owner = { has_recently_lost_war = yes }
                    #            owner = { war_exhaustion = 15 }
                    #            owner = { average_militancy = 2 }
                    #        }
                    #        owner = { has_country_modifier = the_terror }
                    #        owner = { has_country_modifier = totalitarian_system }
                    #        owner = { has_country_modifier = political_education }
                    #        owner = { has_country_modifier = cult_of_personality }
                    #        AND = { owner = { ruling_party_ideology = fascist } owner = { average_militancy = 2 } }
                    #        AND = { owner = { ruling_party_ideology = communist } owner = {  average_militancy = 2 } }
                    #        AND = { owner = { ruling_party_ideology = anarcho_liberal } owner = { average_militancy = 2 } }
                    #    }
                    #}

                    AND = {
                        OR = {
                            AND = {
                                is_core = GNG
                                NOT = { is_core = GXI }
                            }
                            province_id = 1493 #East Canton
                        }
                        OR = {
                            NOT = { 1498 = { owned_by = THIS } } #Macao
                            NOT = { 1496 = { owned_by = THIS } } #Hong Kong
                        }
                    }

                    AND = {
                        province_id = 2221 #South Jiangsu
                        NOT = { 1538 = { owned_by = THIS } } #Shanghai
                    }
                    AND = {
                        province_id = 1563 #West Shandong
                        NOT = { 1566 = { owned_by = THIS } } #Qingdao
                    }
                    AND = {
                        province_id = 1479 #Fengtian - South Manchuria
                        NOT = { 1481 = { owned_by = THIS } } #Lushun - Port Arthur
                    }
                    AND = {
                        province_id = 1565 #East Shandong
                        NOT = { 1569 = { owned_by = THIS } } #Weihaiwei
                    }
                    AND = {
                        province_id = 1604 #North Zhejiang
                        NOT = { 1606 = { owned_by = THIS } } #Jiaxing
                    }
                    AND = {
                        province_id = 2681 #1485 #Formosa
                        OR = {
                            NOT = { 2681 = { owned_by = THIS } } #Taibei
                            NOT = { 2562 = { owned_by = THIS } } #Tainan
                        }
                    }
                    AND = {
                        OR = {
                            is_core = GXI
                            is_core = YNN
                            province_id = 1495 #1499 #West Canton
                        }
                        OR = {
                            NOT = { 2632 = { owned_by = THIS } } #Kwangchowan
                            NOT = { 1499 = { owned_by = THIS } } #Hainan
                        }
                    }
                    AND = {
                        province_id = 1604 #North Zhejiang
                        NOT = { 1608 = { owned_by = THIS } } #Ningbo
                    }
                }

                NOT = { is_core = TZ3 } #capital doesn't defect

                NOT = {
                    AND = {
                        OR = { owned_by = QNG owned_by = CHI }
                        OR = { state_id = 1616 state_id = 1612 } #Beijing, Baoding
                    }
                }
                NOT = {
                    AND = {
                        owned_by = QNG
                        is_core = MCK #Manchuria
                    }
                }
                NOT = {
                    AND = {
                        owned_by = RTR
                        is_core = GXI #Guangxi
                    }
                }
                NOT = {
                    AND = {
                        owned_by = TPG
                        OR = {
                            state_id = 2221 #South Jiangsu
                            state_id = 1470 #South Anhui
                        }
                    }
                }
            }
            state_scope = {
                any_owned = {
                    secede_province = KMT
                    add_core = KMT
                }
            }
        }

        TZ3 = { all_core = { remove_core = TZ3 } }

        #CHI = { all_core = { add_core = KMT } } #KMT only gets cores on provinces it starts with. It'll get the rest of the cores if it wins the warlord era

        KMT = {
		    civilized = yes #redundant?
            government = democracy
            ruling_party_ideology = liberal
            political_reform = universal_weighted_voting
            political_reform = party_appointed
            political_reform = yes_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = harassment

            any_pop = {
                limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } }
                militancy = -8
            }
		
            random_owned = {
                limit = {
                    province_id = 2221
                    is_capital = no
                }
                owner = { capital = 2221 }
            }
            any_owned = {
                remove_province_modifier = peasant_revolt
            }
            add_country_modifier = {
                name = national_confusion
                duration = 365
            }
            any_country = {
                limit = { substate_of = KMT }
                government = democracy
                political_reform = universal_weighted_voting
                political_reform = party_appointed
                political_reform = yes_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = harassment
            }
            any_country = {
                limit = { is_greater_power = yes }
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
            }
            leadership = 100
            treasury = 40000
            random_owned = {
                limit = {
                    owner = { NOT = { num_of_cities = 40 } }
                }
                owner = {
                    add_country_modifier = {
                        name = drive_to_reunify
                        duration = 730
                    }
                }
            }
        }

        any_owned = { add_province_modifier = { name = peasant_revolt duration = 365 } }
    }

    option = {
        name = "Rebels? Again?"
        diplomatic_influence = { who = KMT value = -400 }
        relation = { who = KMT value = -400 }
        war = {
            target = KMT
            attacker_goal = { casus_belli = civil_war call_ally = no }
            defender_goal = { casus_belli = civil_war call_ally = no }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "Out with the Qing!"
        diplomatic_influence = { who = KMT value = -400 }
        relation = { who = KMT value = -400 }
        war = {
            target = KMT
            attacker_goal = { casus_belli = civil_war call_ally = no }
            defender_goal = { casus_belli = civil_war call_ally = no }
        }
        change_tag_no_core_switch = KMT
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 166600
    title = "The Beiyang Coup"
    desc = "EVTDESC166600"
    picture = "warlords"

    is_triggered_only = yes

    #trigger = {
    #    has_country_flag = xinhai_revolution
    #    NOT = { has_country_flag = beiyang_army_coup }
    #    KMT = { exists = yes }
    #    war_with = KMT
    #    CHI = { exists = no }
    #    OR = {
    #        tag = QNG
    #        AND = {
    #            OR = {
    #                tag = TPG
    #                tag = RTR
    #            }
    #            number_of_states = 2 #has a state that can defect
    #        }
    #    }
    #    OR = {
    #        government = absolute_monarchy
    #        government = prussian_constitutionalism
    #        government = hms_government
    #    }
    #}

    immediate = {
        set_country_flag = beiyang_army_coup
    }

    #mean_time_to_happen = {
    #    months = 36
    #    modifier = {
    #        factor = 0.1
    #        tag = QNG
    #        has_country_flag = manchu_elite_cleared_out
    #    }
    #}

    option = {
        name = "The Emperor must abdicate. The Beiyang Army will restore order."

        presitge = -10
        QNG = { all_core = { remove_core = QNG } }
        TPG = { all_core = { remove_core = TPG } }
        RTR = { all_core = { remove_core = RTR } }

        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = underground_parties

        random_owned = {
            limit = { owner = { NOT = { tag = CHI } } }
            owner = {
                change_tag = CHI
            }
        }
        CHI = {
            primary_culture = beifaren
            add_accepted_culture = nanfaren
            remove_accepted_culture = manchu
            remove_accepted_culture = hakka
            remove_accepted_culture = miao
            remove_accepted_culture = min
            remove_accepted_culture = zhuang
            remove_accepted_culture = yue
            remove_accepted_culture = yi
        }
        any_pop = {
            limit = { has_pop_culture = beifaren }
            militancy = -4
        }
        any_pop = {
            limit = { has_pop_culture = nanfaren }
            militancy = -2
        }
        random_owned = {
            limit = {
                province_id = 1616
                is_capital = no
            }
            owner = { capital = 1616 }
        }
        any_owned = { remove_province_modifier = peasant_revolt }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_country = {
            limit = { substate_of = THIS }
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
        }

        KMT = {
            any_country = {
                limit = { war_with = KMT }
                end_war = KMT
            }
            #neutrality = yes
            all_core = { remove_core = KMT }
            any_owned = { secede_province = CHI } 
            annex_to = CHI
            set_global_flag = cleaning_up_ghosts
            set_country_flag = cleaning_up_ghosts_country
            add_country_modifier = { name = law_changed_by_force duration = 30 }
            3319 = { secede_province = KMT }
            3320 = { secede_province = KMT }
            3321 = { secede_province = KMT }
            3322 = { secede_province = KMT }
            TMT = { country_event = 6016821 }
        }

        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.125
                tag = QNG
                NOT = { has_country_flag = manchu_elite_cleared_out }
            }
        }
    }

    option = {
        name = "We will not give in to treason!"

        CHI = {
            #set_country_flag = no_north_south_conference

            government = presidential_dictatorship
            ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
            any_pop = {
                limit = { has_pop_culture = beifaren }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = nanfaren }
                militancy = -2
            }
            random_owned = {
                limit = {
                    province_id = 1616
                    is_capital = no
                }
                owner = { capital = 1616 }
            }
            any_owned = { remove_province_modifier = peasant_revolt }
            add_country_modifier = {
                name = national_confusion
                duration = 365
            }
            any_country = {
                limit = { substate_of = CHI }
                government = presidential_dictatorship
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = no_trade_unions
                political_reform = underground_parties
            }
            any_country = {
                limit = { is_greater_power = yes }
                diplomatic_influence = { who = CHI value = -200 }
            }
            leadership = 100
            treasury = 40000
            civilized = yes

            primary_culture = beifaren
            add_accepted_culture = nanfaren
            remove_accepted_culture = manchu
            remove_accepted_culture = hakka
            remove_accepted_culture = miao
            remove_accepted_culture = min
            remove_accepted_culture = zhuang
            remove_accepted_culture = yue
            remove_accepted_culture = yi
        }

        any_owned = {
            limit = {
                OR = {
                    AND = { #only capital doesn't rebel if not Qing
                        NOT = { owned_by = QNG }
                        state_scope = { any_owned_province = { is_capital = no } }
                    }
                    AND = {
                        owned_by = QNG
                        NOT = { province_id = 1613 } #Beijing
                        NOT = { province_id = 1480 } #Tianjin
                        NOT = { is_core = MCK } #Manchuria
                        OR = {
                            is_capital = no
                            AND = { is_capital = yes NOT = { province_id = 1613 } } #captial that isn't Beijing
                        }
                    }
                }
            }
            secede_province = CHI
        }

        war = {
            target = CHI
            attacker_goal = { casus_belli = civil_war call_ally = no }
            defender_goal = { casus_belli = civil_war call_ally = no }
        }

        #random_owned = {
        #    limit = {
        #        owned_by = QNG
        #        MCK = { OR = { substate_of = QNG vassal_of = QNG } }
        #    }
        #    MCK = {
        #        neutrality = yes
        #        any_owned = { secede_province = THIS }
        #        annex_to = THIS
        #    }
        #}

        random_owned = {
            limit = {
                province_id = 1479 #Qing retreats to Mukden
                is_capital = no
            }
            owner = { capital = 1479 }
        }

        any_pop = {
            limit = {
                OR = {
                    type = officers
                    type = soldiers
                }
                is_culture_group = east_asian
                is_primary_culture = no
            }
            militancy = 4
        }

        CHI = {
            random_owned = {
                limit = {
                    owner = { NOT = { num_of_cities = 40 } }
                }
                owner = {
                    add_country_modifier = {
                        name = drive_to_reunify
                        duration = 730
                    }
                }
            }
        }

        KMT = {
            any_country = {
                limit = { war_with = KMT }
                end_war = KMT
            }
            #neutrality = yes
            all_core = { remove_core = KMT }
            any_owned = { secede_province = CHI } 
            annex_to = CHI
            set_global_flag = cleaning_up_ghosts
            set_country_flag = cleaning_up_ghosts_country
            add_country_modifier = { name = law_changed_by_force duration = 30 }
            3319 = { secede_province = KMT }
            3320 = { secede_province = KMT }
            3321 = { secede_province = KMT }
            3322 = { secede_province = KMT }
            TMT = { country_event = 6016821 }
        }

        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                KMT = { brigades_compare = 1 }
            }
        }
    }
}
