country_event = {
    id = 131715
    title = "EVTNAME131715" #The New Army
    desc = "EVTDESC131715"
    news = yes
    news_desc_long = "EVTDESC131715_NEWS_LONG"
    news_desc_medium = "EVTDESC131715_NEWS_MEDIUM"
    news_desc_short = "EVTDESC131715_NEWS_SHORT"
    picture = "warlords"

    fire_only_once = yes

    trigger = {
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = RTR
                TPG = { exists = no }
                QNG = { exists = no }
                RTR = { exists = no }
            }
        }
        war = no
        OR = {
            civilized = yes
            AND = {
                civilized = no
                civilization_progress = 0.7
                OR = {
                    foreign_weapons = yes_foreign_weapons
                    foreign_artillery = yes_foreign_artillery
                    AND = {
                        foreign_officers = yes_foreign_officers
                        army_schools = yes_army_schools
                    }
                }
            }
        }
        NOT = { has_global_flag = the_new_army }
    }


    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 2
            NOT = { has_country_flag = manchu_elite_cleared_out }
        }
        modifier = {
            factor = 0.1
            is_greater_power = yes
        }
        modifier = {
            factor = 0.5
            breech_loaded_rifles = 1
        }
        modifier = {
            factor = 0.6
            army_decision_making = 1
        }
        modifier = {
            factor = 0.5
            military_statistics = 1
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.85
            year = 1905
        }
        modifier = {
            factor = 0.9
            year = 1910
        }
        modifier = {
            factor = 0.95
            year = 1915
        }
    }

    immediate = { set_global_flag = the_new_army }

    option = {
        name = "EVT131715OPTA"
        set_global_flag = spread_warlord_influence
        tech_school = army_tech_school
        add_country_modifier = {
            name = academic_confusion
            duration = 1825
        }
        soldiers = { militancy = -8 }
        officers = { militancy = -8 }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        MCK = { random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } } }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        CHI_1479 = { add_core = MCK }
        CHI_1552 = { add_core = MCK }
        1533 = { add_core = MCK }
        random_owned = {
            limit = {
                owner = { NOT = { tag = QNG } }
            }
            QNG = {
                all_core = { remove_core = QNG }
            }
        }
        random_owned = {
            limit = { region = CHI_1572 }
            CHI_1572 = { add_core = SXI }
        }
        random_owned = {
            limit = { region = CHI_1470 }
            CHI_1470 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1477 }
            CHI_1477 = { add_core = HUI }
        }
        random_owned = {
            limit = { region = CHI_1578 }
            CHI_1578 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1579 }
            CHI_1579 = { add_core = SZC }
        }
        random_owned = {
            limit = { region = CHI_1600 }
            CHI_1600 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1594 }
            CHI_1594 = { add_core = XIN }
        }
        random_owned = {
            limit = { region = CHI_1524 }
            CHI_1524 = { add_core = HNN }
        }
        random_owned = {
            limit = { region = CHI_1526 }
            CHI_1526 = { add_core = HNN }
        }
        any_country = {
            limit = {
                exists = no
                OR = {
                    tag = FJN
                    tag = GMJ
                    tag = GNG
                    tag = GXI
                    tag = HNN
                    tag = HUI
                    tag = MCK
                    tag = SXI
                    tag = SZC
                    tag = TAI
                    tag = XBI
                    tag = XIN
                    tag = YNN
                }
            }
            civilized = yes
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
        }
    }
}

country_event = {
    id = 164600
    title = "EVTNAME164600" #The Tongmenghui
    desc = "EVTDESC164600"
    news = yes
    news_desc_long = "EVTDESC164600_NEWS_LONG"
    news_desc_medium = "EVTDESC164600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC164600_NEWS_SHORT"
    picture = "xinhai"

    trigger = {
        OR = {
            AND = {
                tag = QNG
                NOT = { exists = TPG }
                NOT = { exists = CHI }
                NOT = { exists = RTR }
            }
            AND = {
                tag = TPG
                NOT = { exists = QNG }
                NOT = { exists = CHI }
                NOT = { exists = RTR }
            }
            AND = {
                tag = CHI
                NOT = { exists = TPG }
                NOT = { exists = QNG }
                NOT = { exists = RTR }
            }
            AND = {
                tag = RTR
                NOT = { exists = TPG }
                NOT = { exists = QNG }
                NOT = { exists = CHI }
            }
        }
        civilized = yes
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            AND = { government = hms_government tag = QNG }
            has_country_modifier = the_terror
            has_country_modifier = totalitarian_system
            has_country_modifier = political_education
            has_country_modifier = cult_of_personality
        }
        has_global_flag = the_new_army
        NOT = { has_country_flag = tongmenghui }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 1.2
            is_greater_power = yes
        }
        modifier = {
            factor = 0.9
            has_recently_lost_war = yes
        }
        modifier = {
            factor = 0.5
            vote_franschise = none_voting
        }
        modifier = {
            factor = 0.5
            vote_franschise = landed_voting
        }
        modifier = {
            factor = 1.5
            vote_franschise = universal_weighted_voting
        }
        modifier = {
            factor = 2
            vote_franschise = universal_voting
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 0.8
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 0.8
            political_parties = underground_parties
        }
        modifier = {
            factor = 1.5
            OR = {
                political_parties = non_secret_ballots
                political_parties = secret_ballots
            }
        }
        modifier = {
            factor = 1.5
            NOT = { liberal = 10 }
        }
        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
        modifier = {
            factor = 0.8
            year = 1915
        }
    }

    immediate = {
        set_country_flag = tongmenghui
    }

    option = {
        name = "EVT164600OPTA"
        set_country_flag = appease_societies
        prestige = -10
        poor_strata = {
            limit = { is_culture_group = east_asian }
            consciousness = 2
            ideology = {
                value = liberal
                factor = 0.08
            }
        }
        middle_strata = {
            limit = { is_culture_group = east_asian }
            consciousness = 4
            ideology = {
                value = liberal
                factor = 0.12
            }
        }
        add_country_modifier = {
            name = global_liberal_agitation
            duration = 10950
        }
    }

    option = {
        name = "EVT164600OPTB"
        poor_strata = {
            limit = {
                is_culture_group = east_asian
                is_primary_culture = no
            }
            militancy = 3
        }
        random_state = {
            limit = {
                OR = {
                    liberal = 10
                    socialist = 10
                    communist = 10
                    fascist = 10
                }
                any_owned_province = { is_core = CHI }
            }
            any_pop = {
                limit = { is_culture_group = east_asian }
                militancy = 3
            }
            any_owned = {
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 365
                }
            }
        }
        add_country_modifier = {
            name = global_liberal_agitation
            duration = 21900
        }
    }
}

province_event = {
    id = 164601
    title = "$STATENAME$ Uprising"   #Revolutionary Uprising in $STATENAME$
    desc = "EVTDESC164601_NEW"

    trigger = {
        is_core = CHI
        NOT = { has_province_modifier = peasant_revolt }
        NOT = { owner = { government = hms_government } }
        NOT = { owner = { government = democracy } }
        OR = {
            liberal = 10
            socialist = 10
            communist = 10
            fascist = 10
            average_militancy = 4
        }
        owner = {
            has_country_flag = tongmenghui
            NOT = { has_global_flag = warlord_era_has_begun }
            war = no
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                #government = hms_government
            }
        }
    }

    mean_time_to_happen = {
        months = 2100
        modifier = {
            factor = 3
            NOT = { controlled_by = THIS }
        }
        modifier = {
            factor = 1.2
            owner = {
                NOT = { part_of_sphere = yes }
            }
        }
        modifier = {
            factor = 0.8
            OR = {
                liberal = 20
                socialist = 20
                communist = 20
                fascist = 20
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 4 #2
            is_primary_culture = yes
        }
        modifier = {
            factor = 2 #1
            is_accepted_culture = yes
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.9
            owner = { vote_franschise = landed_voting }
        }
        modifier = {
            factor = 1.5
            owner = { vote_franschise = universal_weighted_voting }
        }
        modifier = {
            factor = 2
            owner = { vote_franschise = universal_voting }
        }
        modifier = {
            factor = 0.8
            owner = { political_parties = underground_parties }
        }
        modifier = {
            factor = 1.5
            owner = { has_country_flag = appease_societies }
        }
        modifier = {
            factor = 0.8
            any_neighbor_province = { has_province_modifier = peasant_revolt }
        }
        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    option = {
        name = "EVT164601OPTA"

        NWO = {
            change_variable = {
                which = chinese_uprising_counter
                value = 1
            }
        }

        any_pop = {
            limit = {
                is_culture_group = east_asian
                is_primary_culture = no
                OR = {
                    liberal = 10
                    socialist = 10
                    communist = 10
                    fascist = 10
                    militancy = 4
                }
            }
            reduce_pop = 0.99
            militancy = 6
            consciousness = 6
        }

        state_scope = {
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                    OR = {
                        liberal = 10
                        socialist = 10
                        communist = 10
                        fascist = 10
                        militancy = 4
                    }
                }
                militancy = 3
                consciousness = 3
            }
            any_owned = {
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 365
                }
            }
            any_pop = {
                limit = { is_culture_group = east_asian strata = poor }
                consciousness = 2
                ideology = {
                    value = liberal
                    factor = 0.1   #0.05
                }
            }
            any_pop = {
                limit = { is_culture_group = east_asian strata = middle }
                consciousness = 2
                ideology = {
                    value = liberal
                    factor = 0.2   #0.1
                }
            }
            scaled_militancy = {
                ideology = liberal
                factor = 9
            }
        }

        owner = {
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                    is_primary_culture = no
                    NOT = { strata = rich }
                    OR = {
                        liberal = 10
                        socialist = 10
                        communist = 10
                        fascist = 10
                        militancy = 4
                    }
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 1
                }
            }

            random_state = {
                random = {
                    chance = 50
                    any_pop = {
                        limit = {
                            is_culture_group = east_asian
                            NOT = { strata = rich }
                            is_primary_culture = no
                        }
                        consciousness = 1
                        ideology = {
                            value = liberal
                            factor = 0.05
                        }
                    }
                }
            }
            random_state = {
                random = {
                    chance = 50
                    any_pop = {
                        limit = {
                            is_culture_group = east_asian
                            NOT = { strata = rich }
                            is_primary_culture = no
                        }
                        consciousness = 1
                        ideology = {
                            value = liberal
                            factor = 0.05
                        }
                    }
                }
            }
            random_state = {
                random = {
                    chance = 50
                    any_pop = {
                        limit = {
                            is_culture_group = east_asian
                            NOT = { strata = rich }
                            is_primary_culture = no
                        }
                        consciousness = 1
                        ideology = {
                            value = liberal
                            factor = 0.05
                        }
                    }
                }
            }
            random_state = {
                random = {
                    chance = 50
                    any_pop = {
                        limit = {
                            is_culture_group = east_asian
                            NOT = { strata = rich }
                            is_primary_culture = no
                        }
                        consciousness = 1
                        ideology = {
                            value = liberal
                            factor = 0.05
                        }
                    }
                }
            }
            random_state = {
                random = {
                    chance = 50
                    any_pop = {
                        limit = {
                            is_culture_group = east_asian
                            NOT = { strata = rich }
                            is_primary_culture = no
                        }
                        consciousness = 1
                        ideology = {
                            value = liberal
                            factor = 0.05
                        }
                    }
                }
            }

        }

    }
}


#The Xinhai Revolution Set Up
country_event = {
    id = 164599
    title = "EVTNAME164599"
    desc = "Tongmenghui Rebels, mutinous troops of the New Army, and defecting governors have taken control of many provinces, declaring a Republic of China in defiance of $COUNTRYNAME$."
    #news = yes
    #news_desc_long = "EVTDESC164599"
    #news_desc_medium = "EVTDESC164599_NEWS_MEDIUM"
    #news_desc_short = "EVTDESC164599_NEWS_SHORT"
    picture = "xinhai"
    major = yes

    fire_only_once = yes

    trigger = {
        has_global_flag = the_new_army
        NOT = { has_global_flag = warlord_era_has_begun }
        NOT = { has_country_flag = xinhai_revolution }
        civilized = yes
        OR = {
            AND = {
                tag = QNG
                TPG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = TPG
                QNG = { exists = no }
                CHI = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = CHI
                TPG = { exists = no }
                QNG = { exists = no }
                RTR = { exists = no }
            }
            AND = {
                tag = RTR
                TPG = { exists = no }
                QNG = { exists = no }
                CHI = { exists = no }
			}
        }
        KMT = { exists = no }

        capital_scope = {
            OR = {
                controlled_by = THIS
                controlled_by_rebels = yes
            }
        }

        OR = {
            revolt_percentage = 0.30
            average_militancy = 5
            capital_scope = { controlled_by_rebels = yes }
            AND = {
                has_recently_lost_war = yes
                war_exhaustion = 15
                average_militancy = 2
            }
            has_country_modifier = the_terror
            has_country_modifier = totalitarian_system
            has_country_modifier = political_education
            has_country_modifier = cult_of_personality
            AND = { ruling_party_ideology = fascist average_militancy = 2 }
            AND = { ruling_party_ideology = communist average_militancy = 2 }
            AND = { ruling_party_ideology = anarcho_liberal average_militancy = 2 NOT = { tag = RTR } }
        }
    }


    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.025
            capital_scope = { controlled_by_rebels = yes }
        }
        modifier = {
            factor = 0.05
            NOT = { capital_scope = { controlled_by_rebels = yes } }
            revolt_percentage = 0.30
        }
        modifier = {
            factor = 0.8
            average_militancy = 6
        }
        modifier = {
            factor = 0.85
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 8
        }
        modifier = {
            factor = 0.95
            average_militancy = 9
        }
        modifier = {
            factor = 0.7
            year = 1890
        }

        modifier = {
            factor = 0.8
            year = 1900
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    immediate = {
        remove_country_modifier = global_liberal_agitation

        set_country_flag = xinhai_revolution
        set_global_flag = xinhai_revolution_global
        prestige = -25

        random_country = {
            limit = {
                tag = KOR
                vassal_of = THIS
            }
            THIS = { release_vassal = KOR }
        }
        random_country = {
            limit = {
                tag = TNT
                vassal_of = THIS
            }
            THIS = { release_vassal = TNT }
        }
        random_country = {
            limit = {
                tag = KML
                vassal_of = THIS
            }
            THIS = { release_vassal = KML }
        }
        random_country = {
            limit = {
                tag = TIB
                vassal_of = THIS
            }
            THIS = { release_vassal = TIB }
        }
        random_owned = {
            limit = {
                province_id = 1587
                NOT = { exists = TIB }
            }
            owner = {
                any_owned = {
                    limit = {
                        region = TIB_1591
                    }
                    secede_province = TIB
                }
            }
        }
        random = {
            chance = 70
            random_country = {
                limit = { tag = MGL vassal_of = THIS }
                government = theocracy
            }
        }

        random_country = {
            limit = {
                tag = MGL
                vassal_of = THIS
            }
            relation = { who = THIS value = 100 }
            THIS = { release_vassal = MGL }
        }
        random_owned = {
            limit = {
                province_id = 1465
                NOT = { exists = MGL }
            }
            owner = {
                any_owned = {
                    limit = {
                        is_core = MGL
                        NOT = { region = CHI_1532 }
                    }
                    secede_province = MGL
                }
                relation = { who = MGL value = 100 }
                MGL = { civilized = yes }
            }
        }

        CHI_1468 = { remove_core = CHI }
        CHI_1465 = { remove_core = CHI }

        KMT = { civilized = yes }
        CHI = {
            all_core = { add_core = KMT }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = FJN
                    is_core = TAI
                    is_core = GMJ
                    is_core = GNG
                    AND = { 1522 = { is_core = HNN } is_core = HNN }
                    AND = { 1522 = { is_core = HUI } is_core = HUI }
                    is_core = SZC
                    is_core = YNN
                }
                NOT = { state_id = 1616 } #Beijing never defects
                NOT = { state_id = 1612 } #Baoding never defects
                NOT = {
                    AND = {
                        OR = { owned_by = RTR owned_by = TPG }
                        state_id = 2221 #Nanjing only rebels if not RTR or TPG
                    }
                }

            }
            secede_province = KMT
        }

        any_owned = {
            limit = { 
                is_core = GXI
                NOT = { state_id = 1616 }
                NOT = { state_id = 1612 }
                NOT = { owned_by = RTR } #Guangxi is loyal to RTR
                NOT = {
                    AND = {
                        OR = { owned_by = RTR owned_by = TPG }
                        state_id = 2221 #Nanjing only rebels if not RTR or TPG
                    }
                }
            }
            secede_province = KMT
        }

        random = {
            chance = 33
            any_owned = {
                limit = { 
                    is_core = HNN
                    NOT = { state_id = 1616 }
                    NOT = { state_id = 1612 }
                    NOT = {
                        AND = {
                            OR = { owned_by = RTR owned_by = TPG }
                            state_id = 2221 #Nanjing only rebels if not RTR or TPG
                        }
                    }
                }
                secede_province = KMT
            }
        }
        random = {
            chance = 33
            any_owned = {
                limit = { 
                    is_core = HUI
                    NOT = { state_id = 1616 }
                    NOT = { state_id = 1612 }
                    NOT = {
                        AND = {
                            OR = { owned_by = RTR owned_by = TPG }
                            state_id = 2221 #Nanjing only rebels if not RTR or TPG
                        }
                    }
                }
                secede_province = KMT
            }
        }
        random = {
            chance = 33
            any_owned = {
                limit = { 
                    is_core = XBI
                    NOT = { state_id = 1616 }
                    NOT = { state_id = 1612 }
                    NOT = {
                        AND = {
                            OR = { owned_by = RTR owned_by = TPG }
                            state_id = 2221 #Nanjing only rebels if not RTR or TPG
                        }
                    }
                }
                secede_province = KMT
            }
        }

        random = {
            chance = 33
            any_owned = {
                limit = { 
                    is_core = XIN
                    NOT = { state_id = 1616 }
                    NOT = { state_id = 1612 }
                    NOT = {
                        AND = {
                            OR = { owned_by = RTR owned_by = TPG }
                            state_id = 2221 #Nanjing only rebels if not RTR or TPG
                        }
                    }
                }
                secede_province = KMT
            }
        }


        KMT = {
            government = democracy
            ruling_party_ideology = liberal
            political_reform = universal_weighted_voting
            political_reform = party_appointed
            political_reform = yes_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = harassment

            any_pop = {
                limit = { OR = { has_pop_culture = nanfaren has_pop_culture = beifaren } }
                militancy = -8
            }
		
            random_owned = {
                limit = {
                    province_id = 2221
                    is_capital = no
                }
                owner = { capital = 2221 }
            }
            any_owned = {
                remove_province_modifier = peasant_revolt
            }
            add_country_modifier = {
                name = national_confusion
                duration = 365
            }
            any_country = {
                limit = { substate_of = KMT }
                government = democracy
                political_reform = universal_weighted_voting
                political_reform = party_appointed
                political_reform = yes_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = harassment
            }
            any_country = {
                limit = { is_greater_power = yes }
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
            }
            leadership = 100
            treasury = 40000
            random_owned = {
                limit = {
                    owner = { NOT = { num_of_cities = 40 } }
                }
                owner = {
                    add_country_modifier = {
                        name = drive_to_reunify
                        duration = 730
                    }
                }
            }
        }


        any_owned = { add_province_modifier = { name = peasant_revolt duration = 365 } }

        any_pop = {
            limit = { OR = { has_pop_culture = nanfaren has_pop_culture = beifaren } }
            scaled_militancy = {
                ideology = liberal
                factor = 6
            }
            scaled_militancy = {
                ideology = socialist
                factor = 6
            }
        }
    }


    option = {
        name = "Rebels in the South? Again?"
        diplomatic_influence = { who = KMT value = -400 }
        relation = { who = KMT value = -400 }
        war = {
            target = KMT
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "Long live Democracy!"
        diplomatic_influence = { who = KMT value = -400 }
        relation = { who = KMT value = -400 }
        war = {
            target = KMT
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
        change_tag_no_core_switch = KMT
        ai_chance = { factor = 0 }
    }
}




country_event = {
    id = 166600
    title = "North-South Conference?"
    desc = "EVTDESC166600"
    picture = "warlords"

    trigger = {
        KMT = { exists = yes }
        war_with = KMT
        has_country_flag = xinhai_revolution
        NOT = { has_country_flag = beiyang_army_coup }
        NOT = { exists = CHI }
        OR = { tag = QNG tag = TPG tag = RTR }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
    }

    immediate = {
        set_country_flag = beiyang_army_coup
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.1
            average_militancy = 8
        }
        modifier = {
            factor = 0.5
            average_consciousness = 4
        }
    }

    option = {
        name = "The Emperor must abdicate. The Beiyang Army shall take control."

        presitge = -10
        QNG = { all_core = { remove_core = QNG } }
        TPG = { all_core = { remove_core = TPG } }
        RTR = { all_core = { remove_core = RTR } }

        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = underground_parties

        random_owned = {
            limit = { owner = { NOT = { tag = CHI } } }
            owner = {
                change_tag = CHI
            }
        }
        CHI = {
            primary_culture = beifaren
            add_accepted_culture = nanfaren
            remove_accepted_culture = manchu
            remove_accepted_culture = hakka
            remove_accepted_culture = miao
            remove_accepted_culture = min
            remove_accepted_culture = zhuang
            remove_accepted_culture = yue
            remove_accepted_culture = yi
        }
        any_pop = {
            limit = { has_pop_culture = beifaren }
            militancy = -4
        }
        any_pop = {
            limit = { has_pop_culture = nanfaren }
            militancy = -2
        }
        random_owned = {
            limit = {
                province_id = 1616
                is_capital = no
            }
            owner = { capital = 1616 }
        }
        any_owned = { remove_province_modifier = peasant_revolt }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_country = {
            limit = { substate_of = THIS }
            government = presidential_dictatorship
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
        }

        KMT = { country_event = 166602 }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                tag = QNG
                NOT = { has_country_flag = manchu_elite_cleared_out }
            }
        }
    }

    option = {
        name = "This coup can not be allowed to succeed!"

        CHI = {
            set_country_flag = CHI_KMT_negotiations_fail

            government = presidential_dictatorship
            ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
            any_pop = {
                limit = { has_pop_culture = beifaren }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = nanfaren }
                militancy = -2
            }
            random_owned = {
                limit = {
                    province_id = 1616
                    is_capital = no
                }
                owner = { capital = 1616 }
            }
            any_owned = { remove_province_modifier = peasant_revolt }
            add_country_modifier = {
                name = national_confusion
                duration = 365
            }
            any_country = {
                limit = { substate_of = CHI }
                government = presidential_dictatorship
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = no_trade_unions
                political_reform = underground_parties
            }
            any_country = {
                limit = { is_greater_power = yes }
                diplomatic_influence = { who = CHI value = -200 }
            }
            leadership = 100
            treasury = 40000
            civilized = yes

            primary_culture = beifaren
            add_accepted_culture = nanfaren
            remove_accepted_culture = manchu
            remove_accepted_culture = hakka
            remove_accepted_culture = miao
            remove_accepted_culture = min
            remove_accepted_culture = zhuang
            remove_accepted_culture = yue
            remove_accepted_culture = yi
        }

        any_owned = {
            limit = {
                NOT = { province_id = 1613 } #Beijing, Tianjin defects, Chengde doesn't
                NOT = { province_id = 1480 } #Jinzhou doesn't
                NOT = {
                    AND = {
                        OR = { owned_by = RTR owned_by = TPG }
                        state_id = 2221 #Nanjing only rebels if not RTR or TPG
                    }
                }
                NOT = {
                    AND = {
                        owned_by = QNG
                        is_core = MCK #Manchu only rebels if not QNG
                    }
                }
            }
            secede_province = CHI
        }


        random_owned = {
            limit = {
                owned_by = QNG
                MCK = { OR = { substate_of = QNG vassal_of = QNG } }
            }
            MCK = { annex_to = THIS } 
        }

        random_owned = {
            limit = {
                owner = QNG
                province_id = 1479 #Qing retreats to Mukden
                is_capital = no
            }
            owner = { capital = 1479 }
        }

        war = {
            target = CHI
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                KMT = { brigades_compare = 2 }
            }
        }
    }
}