#Tax Refund
country_event = {
	id = 6660000
	title = "EVTNAME6660000" #Tax Refund
	desc = "EVTDESC6660000"
	picture = "Poor"
	
	trigger = {
        #No other conditions met						 1 mil ¤	1
        #no_standard						  4			 2 mil ¤ 	1
        #ad_hoc_money_bill_printing			  8			 4 mil ¤ 	2
        #private_bank_money_bill_printing	 16			 6 mil ¤ 	2
        #central_bank_money_bill_printing 	 32			 8 mil ¤ 	2
        #modern_central_bank_system			 64			 10 mil ¤ 	2
        #market_determined_exchange_rates 	128			 15 mil ¤	5
        #monetary_system_7					258			 20 mil ¤ 	5
        #
        #AI at war											+infinite mil ¤ 

        NOT = { has_global_flag = tax_refund_disabled }

        OR = {
            ai = no
            AND = {
                ai = yes
                war = no
            }
        }

        OR = {
            #AND = {
            #    money =  1100000 
            #    NOT = { total_pops = 4000000 }
            #    NOT = { no_standard = 1 }
            #}
            AND = {
                money =  2100000 
                NOT = { total_pops = 8000000 }
                NOT = { ad_hoc_money_bill_printing = 1 }
            }
            AND = {
                money =  4100000 
                NOT = { total_pops = 16000000 }
                NOT = { private_bank_money_bill_printing = 1 }
            }
            AND = {
                money =  6100000 
                NOT = { total_pops = 32000000 }
                NOT = { central_bank_money_bill_printing = 1 }
            }
            AND = {
                money =  8100000 
                NOT = { total_pops = 64000000 }
                NOT = { modern_central_bank_system = 1 }
            }
            AND = {
                money =  10100000 
                NOT = { total_pops = 128000000 }
                NOT = { market_determined_exchange_rates = 1 }
            }
            AND = {
                money = 15100000 
                NOT = { total_pops = 258000000 }
                NOT = { monetary_system_7 = 1 }
            }
            #AND = {
                money = 20010000
            #    OR = {
            #        total_pops = 512000000
            #        monetary_system_7 = 1
            #    }
            #}
            #money =     25010000
        }
    }

    mean_time_to_happen = {
        days = 7
    }

	option = {
		name = "Restore liquidity!"
		money = -1000000

        #if a pop has > ~1.5k $ , they deposit the money into the national bank
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
		random_pop = {
			limit = { NOT = { type = slaves } }
			money = 1000
		}
	}
}
