province_event = { #Kota Bahru founded
    id = 95658
    title = "EVTNAME95658"
    desc = "EVTDESC95658"

    trigger = {
        province_id = 1391
        year = 1843
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVT95658OPTA"
        add_province_modifier = {
            name = recently_built_city
            duration = 365
        }
        1391 = { change_province_name = "Kota Bahru" }
    }
}

#Foundation of Johor Bahru and Kuantan
country_event = {
    id = 956580
    title = "EVTNAME956580"
    desc = "EVTDESC956580"
    picture = "exemplar_colony"

    trigger = {
        owns = 1385
        year = 1848
    }

    mean_time_to_happen = { months = 50 }

    fire_only_once = yes

    option = {
        name = "EVT956580OPTA"
        1385 = {
            life_rating = 5
            change_province_name = "Johor Bahru"
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
            add_province_modifier = { name = recently_built_city duration = 365 }
        }

        1387 = {
            life_rating = 5
            change_province_name = "Kuala Lumpur"
            trade_goods = precious_metal
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 }
            add_province_modifier = { name = recently_built_city duration = 1080 }
        }

        1390 = {
            life_rating = 5
            trade_goods = precious_metal
            change_province_name = "Kuantan"
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
            add_province_modifier = { name = recently_built_city duration = 365 }
        }
    }
}

#Perak assassinates the Resident
country_event = {
    id = 956581
    title = "EVTNAME956581"
    desc = "EVTDESC956581"
    picture = "Assassination"

    trigger = {
        tag = PRK
        part_of_sphere = yes
        sphere_owner = { NOT = { truce_with = THIS } }
        OR = {
            year = 1870
            has_global_flag = berlin_conference
            average_militancy = 5
        }
    }

    mean_time_to_happen = { months = 36 }

    fire_only_once = yes

    option = {
        name = "EVT956581OPTA"
        sphere_owner = { diplomatic_influence = { who = THIS value = -400 } country_event = 956582 }
        any_country = { release_vassal = THIS }
        PRK = { all_core = { remove_core = JOH } }
        2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
        any_greater_power = { diplomatic_influence = { who = THIS value = -200 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT956581OPTB"
        2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
        ai_chance = { factor = 0 }
    }
}

#Perak assassinates the Resident - GP Answer
country_event = {
    id = 956582
    title = "EVTNAME956582"
    desc = "EVTDESC956582"
    picture = "Assassination"

    is_triggered_only = yes

    option = {
        name = "EVT956582OPTA"
        FROM = { relation = { who = THIS value = -400 } }
        FROM = { leave_alliance = THIS }
        FROM = { end_military_access = THIS }
        casus_belli = {
            target = FROM
            type = conquest_any
            months = 60
        }
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT956582OPTB"
        FROM = { relation = { who = THIS value = -400 } }
        prestige = -20
        ai_chance = { factor = 0 }
    }
}


#Singapore Free Port
country_event = {
    id = 956600
    title = "EVTNAME956600"
    desc = "EVTDESC956600"
    picture = "singapore"

    fire_only_once = yes

    trigger = {
        is_canal_enabled = 2
        owns = 1384
        1384 = { controlled_by = THIS }
        war = no
        #NOT = { exists = SGP }
        revolution_n_counterrevolution = 1
        market_regulations = 1
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA956600"

        random_owned = {
            limit = { SGP = { exists = no } }
            SGP = {
                tech_school = developing_tech_school
                set_country_flag = post_colonial_country
            }
        }

        1384 = {
            trade_goods = precious_goods
            add_core = SGP

            add_province_modifier = {
                name = colonial_recruitment
                duration = 1095
            }
        }
        ai_chance = { factor = 100 }
    }
}

#Migration to Singapore
province_event = {
    id = 956601
    title = "EVTNAME956601"
    desc = "EVTDESC956601"

    fire_only_once = yes

    trigger = {
        province_id = 1384
        is_core = SGP
        owner = {
            civilized = yes
            OR = {
                capital_scope = { NOT = { continent = asia } }
                tag = SGP
            }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    immediate = {
        1482 = {
            state_scope = {
                random_pop = {
                    limit = {
                        OR = {
                            type = serfs
                            type = artisans
                        }
                        has_pop_culture = min
                        location = { is_coastal = yes }
                    }
                    move_pop = 1384
                }
            }
        }
        #SGP = { add_accepted_culture = min }
    }

    option = {
        name = "EVTOPTA956601"

        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                has_pop_culture = min
                OR = {
                    type = artisans
                    type = soldiers
                    type = clergymen
                    type = serfs
                }
            }
            pop_type = labourers
        }
        ai_chance = { factor = 100 }
    }
}



#Independence of Singapore
country_event = {
  id = 956602
  title = "EVTNAME956602"
  desc = "EVTDESC956602" 
  picture = "singapore"
  fire_only_once = yes

    trigger = {
        tag = MLY
        is_vassal = no
        SGP = { exists = no }
        owns = 1384
        civilized = yes
        num_of_cities = 2
        OR = {
            AND = {
                1384 = { average_militancy = 4 }
                citizens_rights = primary_culture_only
            }
            AND = {
                1384 = { average_militancy = 5 }
                citizens_rights = culture_voting_only
                #accepted_culture = yue
            }
            AND = {
                1384 = { average_militancy = 6 }
                citizens_rights = all_voting_pops
            }
            1384 = { controlled_by_rebels = yes }
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.01
            1384 = { controlled_by_rebels = yes }
        }
        modifier = {
            factor = 0.9
            1384 = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.75
            1384 = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.75
            1384 = { average_militancy = 9 }
        }
        #modifier = {
        #    factor = 0.5
        #    NOT = { accepted_culture = yue }
        #}
    }

    option = {
        name = "EVTOPTA956602"
        badboy = -4
        any_pop = {
            limit = { has_pop_culture = malay }
            consciousness = 2
        }

        any_pop = {
            limit = { is_culture_group = east_asian }
            militancy = -4
        }
        SGP = {
            all_core = { remove_core = MLY }
            civilized = yes
        }
        
        release = SGP
        SGP = {
            government = democracy
            ruling_party_ideology = conservative
            political_reform = universal_voting
            political_reform = harassment
            random_owned = {
                limit = {
                    OR = {
                        owner = { upper_house_composition = party_appointed }
                        owner = { upper_house_composition = appointed }
                    }
                }
                owner = { political_reform = state_equal_weight }
            }
            random_owned = {
                limit = {
                    OR = {
                        owner = { debt_law = serfdom }
                        owner = { debt_law = peonage }
                    }
                }
                owner = { political_reform = debtors_prisons }
            }
            political_reform = no_slavery
            random_owned = {
                limit = {
                    owner = { citizens_rights = primary_culture_only }
                }
                owner = { social_reforms = culture_voting_only }
            }

            clr_country_flag = election_started
            set_country_flag = conservative_party_in_power
            clr_country_flag = liberal_party_in_power
            clr_country_flag = reactionary_party_in_power
            clr_country_flag = socialist_party_in_power
            clr_country_flag = communist_party_in_power
            clr_country_flag = fascist_party_in_power
            clr_country_flag = anarcho_liberal_party_in_power
            election = yes
        }
        sphere_owner = { diplomatic_influence = { who = SGP value = 200 } }

        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                war_policy = jingoism
            }
        }
    }

    #"Grant Singapore special status in Malaysia"

    option = {
        name = "EVTOPTB956602"
        prestige = -20
        1384 = {
            any_pop = { limit = { is_culture_group = east_asian } militancy = 10 }
            add_province_modifier = { name = nationalist_agitation duration = 7300 }
        }
        any_pop = { limit = { is_culture_group = east_asian } militancy = 5 }

        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                citizenship_policy = full_citizenship
            }
        }
    }

}