#################### Opium Trade id = 166800 ####################
province_event = {
    id = 166800

    trigger = {
        NOT = { owner = { has_country_flag = opium_ban } }
        NOT = { has_province_modifier = switched_production }
        NOT = { has_province_modifier = pearl_season }
        OR = {
            #original opium provinces flip back to opium if legal
            province_id = 1192    #Nukus
            province_id = 1135    #Shiraz
            province_id = 866    #Afyon
            province_id = 1348    #Nakhon Sawan
            province_id = 1347    #Lopburi
            province_id = 1349    #Sukothai
            province_id = 1335    #Kyaukse
            province_id = 1182    #Guryev
            #province_id = 1170    #Nizwa
            #province_id = 1174    #Salalah
            #province_id = 1166    #Muscat
            province_id = 1271    #Indore
            province_id = 1269    #Udaipur
            province_id = 1338    #Taunggye
            province_id = 1355    #Chiang Mai
            province_id = 1247    #Patna
            province_id = 686    #Merv
            province_id = 1245    #Benares
            province_id = 1333    #Toungoo
            #province_id = 1173    #Mukalla
            #province_id = 1175    #Ghayda
            AND = {
                year = 1840
                province_id = 807         #  Bitola 
            }
            AND = {
                year = 1860
                OR = {
                    #AND = {
                    #    province_id = 1258        # Gauhati
                    #    NOT = { year = 1900 }     # transitions to tea
                    #}
                    province_id = 1122        # Hamadan
                    province_id = 1127        # Isfahan
                }
            }
            AND = {
                year = 1880
                OR = {
                    province_id = 1602        # Dali previously 1860
                    AND = {
                        has_global_flag = laos_organized
                        province_id = 1356        # Luang Prabang
                    }
                }
            }
            AND = {
                year = 1895
                OR = {
                    province_id = 808         #  Petrich 
                    #province_id = 1580        # Jiading previously 1880
                }
            }
            AND = {
                year = 1925
                OR = {
                    #year = 1920                  #actually 1924
                    province_id = 1210        # Kunduz (Badakhshan)
                    province_id = 1216        # Jalalabad (Nangarhar)

                    #year = 1930
                    province_id = 1625        # Kaesong
                    province_id = 2180        # Chilpancingo (Guerrero)
                    province_id = 2145        # Parral (Golden Triangle of Mexico)
                }
            }
            AND = {
                year = 1970
                OR = {
                    province_id = 1215        # Kandahar (Helmand)
                    province_id = 2133        # Gizab (Uruzgan)

                    #year = 1980
                    province_id = 1218        # Peshawar
                    province_id = 2248        # Ibague (Tolima)
                    
                    #year = 1990
                    province_id = 1211        # 1211 Balkh (Balkh, and Jawzjan)
                }
            }
        }

        OR = {
            #Chinese Treaty Ports not owned by China
            1538 = { owner = { NOT = { is_culture_group = east_asian } } }
            1496 = { owner = { NOT = { is_culture_group = east_asian } } }
            1566 = { owner = { NOT = { is_culture_group = east_asian } } }
            1569 = { owner = { NOT = { is_culture_group = east_asian } } }
            1606 = { owner = { NOT = { is_culture_group = east_asian } } }
            2681 = { owner = { NOT = { is_culture_group = east_asian } } }
            2562 = { owner = { NOT = { is_culture_group = east_asian } } }
            2406 = { owner = { NOT = { is_culture_group = east_asian } } } #Penghu
            1499 = { owner = { NOT = { is_culture_group = east_asian } } }
            2632 = { owner = { NOT = { is_culture_group = east_asian } } }

            year = 1900 #peak opium
        }

        NOT = { has_province_modifier = switched_production }

        NOT = { trade_goods = coal }
        NOT = { trade_goods = iron }
        NOT = { trade_goods = sulphur }
        NOT = { trade_goods = oil }
        NOT = { trade_goods = precious_metal }
        NOT = { trade_goods = precious_goods }
        NOT = { trade_goods = opium }

        owner = {
            war = no
            OR = {
                any_owned_province = {
                    trade_goods = opium
                    NOT = { unemployment_by_type = { value = 0.01 type = farmers } }
                }
                any_neighbor_country = {
                    war = no
                    any_owned_province = {
                        trade_goods = opium
                        NOT = { unemployment_by_type = { value = 0.01 type = farmers } }
                    }
                }
                any_greater_power = {
                    war = no
                    any_owned_province = {
                        trade_goods = opium
                        NOT = { unemployment_by_type = { value = 0.01 type = farmers } }
                    }
                }
            }

            
        }
    }

    mean_time_to_happen = {
        months = 120 #60 #36
    }

    title = "Opium Plantations in $PROVINCENAME$"
    desc = "Poppies are beautiful ornamental plants whose seeds are nutritious and rich in oil and whose stems are filled with natural latex with many medicinal uses. No wonder farmers here are so interested in this plant."

    option = {
        name = "Just growing some flowers, nothing to see here"
        trade_goods = opium
        add_province_modifier = {
            name = switched_production
            duration = 1825
        }
        #ai_chance = { factor = 100 }
    }

    #option = {
    #    name = "No, $PROVINCENAME$'s original production is still useful."
    #    ai_chance = { factor = 0 }
    #}
    
}


province_event = {
    id = 166801
    trigger = {
        trade_goods = opium
        owner = {
            has_country_flag = opium_ban 
            war = no
        }
    }

    mean_time_to_happen = { 
        months = 60 #120
        modifier = {
            factor = 0.9
            unemployment_by_type = { value = 0.01 type = farmers }
        }
        modifier = {
            factor = 0.9
            unemployment_by_type = { value = 0.05 type = farmers }
        }
        modifier = {
            factor = 0.9
            unemployment_by_type = { value = 0.1 type = farmers }
        }
    }

    title = "Opium Plantations Close in $PROVINCENAME$"
    desc = "The eradication of opium production has caused the locals to scramble to find new sources of income."

    option = {
        name = "Say NO to drugs!"
        add_province_modifier = {
            name = switched_production
            duration = 1825
        }
        add_province_modifier = {
            name = local_drug_habit
            duration = 365
        }

        owner = {
            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 866         # Afyon
                        province_id = 1127        # Isfahan
                        province_id = 2145        # Parral
                        province_id = 2133        # Gizab
                    }
                }
                trade_goods = cattle
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1355        # Chiang Mai
                    }
                }
                trade_goods = coffee
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1192        # Nukus
                        province_id = 1271        # Indore
                        province_id = 668         # Merv
                    }
                }
                trade_goods = cotton
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1182    #Guryev
                        #province_id = 1174    #Salalah
                        #province_id = 1173    #Mukalla
                    }
                }
                trade_goods = fish
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1335    #Kyaukse
                        #province_id = 1166    #Muscat
                        #province_id = 1175    #Ghayda
                        province_id = 1122    #Hamadan
                        province_id = 1580    #Jiading
                    }
                }
                trade_goods = fruit
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1348    #Nakhon Sawan
                        province_id = 1347    #Lopburi
                        province_id = 1349    #Sukothai
                        #province_id = 1170    #Nizwa
                        province_id = 1247    #Patna
                        province_id = 1333    #Toungoo
                        province_id = 1216    #Jalalabad
                        province_id = 2171    #Cololo
                        province_id = 1625    #Kaesong
                        province_id = 1218    #Peshawar
                        province_id = 1211    #Balkh
                        province_id = 1269    #Udaipur
                    }
                }
                trade_goods = grain
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1245    #Benares
                    }
                }
                trade_goods = silk
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1258    #Gauhati
                        province_id = 1338    #Taunggye
                        province_id = 1498    #Macau
                        province_id = 1469    #Hong Kong
                    }
                }
                trade_goods = tea
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 807    #Bitola
                    }
                }
                trade_goods = timber
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1135    #Shiraz
                        province_id = 1602    #Dali (previously timber)
                    }
                }
                trade_goods = tobacco
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 1356    #Luang Prabang 
                    }
                }
                trade_goods = tropical_wood
            }

            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                    OR = {
                        province_id = 808    #Petrich 
                        province_id = 1210    #Kunduz
                        province_id = 1215    #Kandahar
                        province_id = 2248    #Ibague
                    }
                }
                trade_goods = wool
            }

            #catch any leftovers
            random_owned = {
                limit = {
                    trade_goods = opium
                    has_province_modifier = switched_production
                }
                trade_goods = grain
            }
        }
    }
}


###################################

#province_event = {
#    id = 166820
#    title = "Opium Plantations Raided in $PROVINCENAME$"
#    desc = "Drug control agents have raided and shut down several opium producers and smugglers in $PROVINCENAME$."#
#
#    option = {
#        name = "Say NO to drugs!"
#        add_province_modifier = {
#            name = local_opium_ban
#            duration = -1
#        }
#    }
#}

#province_event = {
#    id = 166821
#    title = "DEBUG: remove local_opium_ban"
#    desc = "You shouldn't see this event. If you do, that means an event removing local_opium_ban is messed up."
#        name = "Let's hope no one overdoses."
#}


#Opium addiction spreads
province_event = {
    id = 166822
    title = "Drug Addiction Spreads to $PROVINCENAME$"
    desc = "Although opium has been safely used as medicine for centuries, more potent, addictive, and dangerous forms of this drug are being sold, causing a noticible rise in overdose and addiction rates in this location."

    trigger = {
        OR = {
            AND = {
                owner = { produces = opium }
                is_capital = yes
            }
            trade_goods = opium
            any_neighbor_province = { has_province_modifier = local_drug_habit }
            AND = {
                owner = { produces = opium }
                port = yes
            }
        }
        NOT = { has_province_modifier = local_drug_habit }
        owner = { civilized = yes }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            is_colonial = yes
        }
        modifier = {
            factor = 0.8
            is_overseas = yes
        }
        modifier = {
            factor = 0.5
            trade_goods = opium
        }

        modifier = {
            factor = 2
            owner = { has_country_flag = opium_ban }
        }
        modifier = {
            factor = 2
            owner = { has_country_modifier = liquor_prohibition }
        }
        modifier = {
            factor = 1.25
            owner = { has_country_modifier = temperance_league }
        }
        modifier = {
            factor = 1.25
            owner = { penal_system = capital_punishment }
        }
        modifier = {
            factor = 0.8
            owner = { invention = synthetic_opioids }
        }
    }

    option = {
        name = "Turn a blind eye."

        add_province_modifier = {
            name = local_drug_habit
            duration = 3650
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                religious_policy = pro_atheism
            }
        }
    }

    option = {
        name = "Crack down on the menance!"
        any_pop = {
            militancy = 2
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                religious_policy = moralism
            }
        }
    }
}
