################## FOREIGN COUNTRIES ##################
# Funding of the Anglo-Persian Oil Company
country_event = {
    id = 110011
    title = "EVTNAME110011"
    desc = "EVTDESC110011"
    picture = "irish_home_rule"

    is_triggered_only = yes

    option = {
        name = "EVT110011OPTA"
        treasury = 20000
        prestige = 5
        relation = { who = ENG value = 50 }
        1132 = { trade_goods = oil } #Abadan
        any_pop = { militancy = 1 }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT110011OPTB"
        relation = { who = ENG value = -50 }
        any_pop = { militancy = -0.5 }
        ai_chance = { factor = 20 }
    }
}

#Topple the Qajar dynasty
country_event = {
    id = 110016
    title = "EVTNAME110016"
    desc = "EVTDESC110016"
    picture = "cyprus_convention"

    trigger = {
        is_sphere_leader_of = PER
        NOT = { relation = { who = PER value = 180 } }
        revolution_n_counterrevolution = 1
        PER = {
            is_vassal = no
            ai = yes
            average_militancy = 6
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 120
    }

    option = {
        name = "EVT110016OPTA" #"An occasion we can't afford to miss."
        badboy = 2
        treasury = -25000
        create_vassal = PER
        diplomatic_influence = { who = PER value = -50 }
        relation = { who = PER value = -80 }
        any_country = {
            limit = { neighbour = PER is_greater_power = yes NOT = { tag = THIS } }
            relation = { who = THIS value = -50 }
        }
        any_country = {
            limit = { neighbour = PER OR = { is_greater_power = yes tag = TUR tag = RUS NOT = { tag = THIS } } }
            casus_belli = {
                target = THIS
                type = release_puppet
                months = 12
            }
        }
        ai_chance = {
            factor = 100
                modifier = {
                factor = 0
                badboy = 0.98
            }
        }
    }

    option = {
        name = "EVT110016OPTB" #"Not worth it."
        relation = { who = PER value = 20 }
        ai_chance = {
            factor = 0
                modifier = {
                factor = 100
                badboy = 0.98
            }
        }
    }
}

#A Silver Age
country_event = {
    id = 900020
    title = "EVTNAME900020"
    desc = "EVTDESC900020"
    picture = "delhi_sultan"

    trigger = {
        tag = PER
        year = 1848
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            }
        }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT900020OPTA"
        prestige = 5
        any_pop    = {
            consciousness = -0.50
            militancy = -0.50
        }
        add_country_modifier = {
            name = "silver_age"
            duration = -1
        }
        set_country_flag = silver_age
        }

    }


#Assassination of the Shah
country_event = {
    id = 900021
    title = "EVTNAME900021"
    desc = "EVTDESC900021"
    picture = "franz_ferdinand_assassination"

    fire_only_once = yes

    trigger = {
        tag = PER
        year = 1896
        OR = {
            militancy = 2
            consciousness = 4
        }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT900021OPTA"
        any_pop = {
            militancy = 1
            consciousness = 1
        }
        prestige = -15
        remove_country_modifier = silver_age
        clr_country_flag = silver_age
    }
}

# The role of the clergy / Tobacco Protest
country_event = {
    id = 110020
    title = "EVTNAME110020" # "The role of the clergy"
    desc = "EVTDESC110020"
    picture = "ulama"

    trigger = {
        tag = PER
        civilization_progress = 0.6
        OR = {
            has_country_modifier = western_influences
            part_of_sphere = yes
        }
        civilized = no
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 36
    }

    option = {
        name = "EVT110020OPTA" # "Let's build the Persia of tomorrow together."
        set_country_flag = ulama_yes
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
            consciousness = 5
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            ideology = { value = reactionary factor = 0.1 }
        }
        upper_house = { ideology = reactionary value = 0.3 }
        country_event = { id = 110021 days = 5 }
    }
    option = {
        name = "EVT110020OPTB" # "The state must be independent."
        set_country_flag = ulama_no
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = 6 ideology = reactionary }
        }
        country_event = { id = 110022 days = 5 }
    }

}


# The role of the clergy / Tobacco Protest 2A
country_event = {
    id = 110021
    title = "EVTNAME110021" # "The ulama agree!"
    desc = "EVTDESC110021"
    picture = "ulama"

    is_triggered_only = yes

    option = {
        name = "EVT110021OPTA" # "In the name of the Prophet, we agree."
        set_country_flag = made_deal_with_ulama
        clr_country_flag = ulama_yes
        remove_country_modifier = western_influences
        add_country_modifier = { name = uncivilized_isolationism duration = -1 }
        random_owned = {
            limit = { owner = { NOT = { border_policy = closed_borders } } }
            owner = { political_reform = closed_borders }
        }
        treasury = -50000
        prestige_factor = -0.33
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        random_country = {
            limit = { is_greater_power = yes is_sphere_leader_of = THIS }
            treasury = 50000
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
            consciousness = 5
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = -3 ideology = reactionary }
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            ideology = { value = reactionary factor = 0.10 }
        }
        upper_house = { ideology = reactionary value = 0.2 }
    }
    option = {
        name = "EVT110021OPTB" # "We do not abide to their pressure!"
        set_country_flag = refused_deal_with_ulama
        clr_country_flag = ulama_yes
        country_event = { id = 110028 days = 5 }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = 8 ideology = reactionary }
        }
    }

}

# The role of the clergy / Tobacco Protest 2B
country_event = {
    id = 110022
    title = "EVTNAME110022" # "The ulama propose compromise!"
    desc = "EVTDESC110022"
    picture = "ulama"

    is_triggered_only = yes

    option = {
        name = "EVT110022OPTA" # "This is for the greater good. "
        set_country_flag = made_deal_with_ulama
        clr_country_flag = ulama_no
        remove_country_modifier = western_influences
        add_country_modifier = { name = uncivilized_isolationism duration = -1 }
        random_owned = {
            limit = { owner = { NOT = { border_policy = closed_borders } } }
            owner = { political_reform = closed_borders }
        }
        treasury = -50000
        prestige_factor = -0.33
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        random_country = {
            limit = { is_greater_power = yes is_sphere_leader_of = THIS }
            treasury = 50000
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
            consciousness = 5
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            ideology = { value = reactionary factor = 0.10 }
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = -3 ideology = reactionary }
        }
        upper_house = { ideology = reactionary value = 0.6 }
    }

    option = {
        name = "EVT110022OPTB" # "We cannot be bought!"
        set_country_flag = refused_deal_with_ulama
        clr_country_flag = ulama_no
        country_event = { id = 110028 days = 5 }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = 8 ideology = reactionary }
        }
    }

    option = {
        name = "EVT110022OPTC" # "They shall submit or pay the price."
        set_country_flag = refused_deal_with_ulama
        country_event = { id = 110028 days = 5 }
        clr_country_flag = ulama_no
        any_pop = {
            limit = {
                is_state_religion = yes
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    type = clergymen
                    type = bureaucrats
                }
            }
            reduce_pop = 0.85
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = -3 ideology = reactionary }
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_consciousness = { factor = 8 ideology = reactionary }
        }
    }
}

# The bazaari support the ulama!
country_event = {
    id = 110028
    title = "EVTNAME110028" # "The bazaari support the ulama!"
    desc = "EVTDESC110028"
    picture = "PER_bazaari"

    is_triggered_only = yes

    option = {
        name = "EVT110028OPTA" # "We cannot take it..."
        clr_country_flag = refused_deal_with_ulama
        years_of_research = -1
        remove_country_modifier = western_influences
        add_country_modifier = { name = uncivilized_isolationism duration = -1 }
        random_owned = {
            limit = { owner = { NOT = { border_policy = closed_borders } } }
            owner = { political_reform = closed_borders }
        }
        treasury = -50000
        prestige_factor = -0.4
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        random_country = {
            limit = { is_greater_power = yes is_sphere_leader_of = THIS }
            treasury = 50000
        }
    }

    option = {
        name = "EVT110028OPTB" # "We can take it!"
        clr_country_flag = refused_deal_with_ulama
        treasury = 50000
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = 8 ideology = conservative }
        }
        add_country_modifier = { name = bazaari_strike duration = 547 }
    }

    option = {
        name = "EVT110028OPTC" # "Put. This. Down."
        clr_country_flag = refused_deal_with_ulama
        treasury = 50000
        any_pop = {
            limit = {
                is_state_religion = yes
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    type = clergymen
                    type = bureaucrats
                    type = aristocrats
                    type = artisans
                }
            }
            reduce_pop = 0.85
        }

        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_militancy = { factor = -3 ideology = conservative }
        }
        any_pop = {
            limit = { is_primary_culture = yes is_state_religion = yes }
            scaled_consciousness = { factor = 8 ideology = conservative }
        }
    }
}

# The Persian Cossack Brigade
country_event = {
    id = 110029
    title = "EVTNAME110029"
    desc = "EVTDESC110029"
    picture = "PER_persian_cossack_brigade"

    trigger = {
        tag = PER
        year = 1870
        has_global_flag = dagestani_caucasian_war_ended
        has_global_flag = 2nd_caucasian_war
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 48
    }

    option = {
        name = "EVT110029OPTA" #Wonderful!
        prestige = 5
        relation = { who = RUS value = 50 }
        add_country_modifier = {
            name = exemplary_troops
            duration = 1825
        }
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = circassian
                    has_pop_culture = dagestani
                    has_pop_culture = chechen
                }
            }
            militancy = -5
        }
    }
}

#The Báb
country_event = {
    id = 900022
    title = "EVTNAME900022"
    desc = "EVTDESC900022"
    picture = "siyyid"

    trigger = {
        owns = 1135
        year = 1844
        month = 5
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 8 }

    option = {
        name = "EVT900022OPTA"
        1135 = { random_pop = { limit = { has_pop_religion = shiite } militancy = 1 } }
        set_global_flag = the_bab
    }
}

# The Báb's Execution
country_event = {
    id = 900023
    title = "EVTNAME900023"
    desc = "EVTDESC900023"
    picture = "martyrdomofthebab"

    trigger = {
        owns = 1135
        has_global_flag = the_bab
        has_country_flag = amir_kabir
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 8 }

    option = {
        name = "EVT900023OPTA"
        random_list = {
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = soldiers } militancy = 1 } } }
            }
        random_list = {
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = artisans } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = farmers } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
            25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
            }
        random_list = {
            25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
            25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
            25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
            25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
            }
        clr_global_flag = the_bab
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT900023OPTB"
        any_pop = { limit = { type = clergymen has_pop_religion = shiite } militancy = 1 }
        ai_chance = { factor = 0.05 }
    }
}

# Treaty of Akhal
country_event = {
    id = 100019
    title = "EVTNAME100019"
    desc = "EVTDESC100019"
    picture = "capturing_khiva"

    is_triggered_only = yes

    option = {
        name = "EVT100019OPTA"
        prestige_factor = -0.15
        1204 = { secede_province = FROM remove_core = THIS }
        random_owned = { limit = { province_id = 686 } secede_province = FROM remove_core = THIS }
        relation = { who = FROM value = 100 }
        any_pop = { limit = { is_primary_culture = yes } militancy = 1 }
        ai_chance = {
            factor = 80
            modifier = { factor = 1.5 in_sphere = FROM }
            modifier = { factor = 10 vassal_of = FROM }
        }
    }

    option = {
        name = "EVT100019OPTB"
        relation = { who = FROM value = -400 }
        FROM = { diplomatic_influence = { who = THIS value = -400 } }
        random_country = { limit = { tag = FROM is_our_vassal = THIS } release_vassal = THIS }
        FROM = {
            war = {
                target = THIS
                attacker_goal = {
                    casus_belli = acquire_any_state
                    state_province_id = 1204
                }
            }
        }

        ai_chance = {
            factor = 20
            modifier = { factor = 1.5 part_of_sphere = yes NOT = { in_sphere = FROM } }
            modifier = { factor = 1.25 civilized = yes }
            modifier = { factor = 2 military_score = FROM }
            modifier = { factor = 0.1 part_of_sphere = no }
        }
    }
}

# A New Capital For A New Persia
country_event = {
    id = 110043
    title = "EVTNAME110043"
    desc = "EVTDESC110043"
    picture = "PER_pcr_constitution"

    trigger = {
        tag = PER
        war = no
        civilized = yes
        owns = 1121
        owns = 1125
        owns = 1108
        owns = 1127
        owns = 1135
    }

    mean_time_to_happen = { months = 12 }
    fire_only_once = yes

    option = {
        name = "EVT110043OPTA" #Tehran has served us well.
        capital = 1121
        1121 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT110043OPTB" #Qom, the religious capital of our faith.
        capital = 1125
        1125 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT110043OPTC" #Tabriz, its wealth will assure prosperity.
        capital = 1108
        1108 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT110043OPTD" #Isfahan, our population center.
        capital = 1127
        1127 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT110043OPTE" #Shiraz, the cultural heart of our nation.
        capital = 1135
        1135 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }
}

# A Rise To Power
country_event = {
    id = 110085
    title = "EVTNAME110085"
    desc = "EVTDESC110085"
    picture = "PER_amir_kabir_execution"

    trigger = {
        tag = PER
        OR = {
            year = 1852
            average_militancy = 5
        }
        has_country_modifier = amir_kabir
    }

    mean_time_to_happen = { months = 48 }
    fire_only_once = yes

    option = {
        name = "EVT110085OPTA" #The Shah demands his head.
        remove_country_modifier = amir_kabir
        prestige = 2
        PER = {
            relation = {
                who = ENG
                value = 25
            }
            relation = {
                who = RUS
                value = 25
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 5
            }
            scaled_militancy = {
                ideology = conservative
                factor = -1
            }
            scaled_militancy = {
                ideology = reactionary
                factor = -3
            }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVT110085OPTB" #His life is safe: exile him.
        remove_country_modifier = amir_kabir
        set_global_flag = amir_kabir_exiled

        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 1
            }
            scaled_militancy = {
                ideology = conservative
                factor = -1
            }
            scaled_militancy = {
                ideology = reactionary
                factor = -3
            }
        }

        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVT110085OPTC" #He is our friend and advisor.
        set_country_flag = amir_kabir_remain
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = 1
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
        }

        ai_chance = { factor = 25 }
    }
}

# Assassination of Amir Kabir
country_event = {
    id = 110086
    title = "EVTNAME110086"
    desc = "EVTDESC110086"
    picture = "PER_amir_kabir_assassination"

    trigger = {
        tag = PER
        year = 1852
        has_country_modifier = amir_kabir
        has_country_flag = amir_kabir_remain
    }

    mean_time_to_happen = { months = 12 }
    fire_only_once = yes

    option = {
        name = "EVT110086OPTA" #We mourn his loss.
        remove_country_modifier = amir_kabir
        prestige = -3
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
            scaled_militancy = {
                ideology = reactionary
                factor = -1
            }
        }

        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT110086OPTB" #We shall find whoever is guilty!
        remove_country_modifier = amir_kabir
        set_global_flag = amir_kabir_exiled
        prestige = -3

        clergymen = {
            reduce_pop = 0.99
        }
        bureaucrats = {
            reduce_pop = 0.99
        }
        aristocrats = {
            reduce_pop = 0.99
        }
        officers = {
            reduce_pop = 0.99
        }

        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = 3
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
        }

        PER = {
            relation = {
                who = ENG
                value = -25
            }
            relation = {
                who = RUS
                value = -25
            }
        }

        ai_chance = { factor = 10 }
    }
}



#Persia-Afghanistan Border Treaty
country_event = {

    id = 110100
    title = "EVTNAME110100"
    desc = "EVTDESC110100"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVT110100OPTA"
        badboy = -2
        relation = { who = FROM value = 400 }

        AFG_1209 = { remove_core = PER add_core = AFG } #North Afghanistan
        AFG_1214 = { remove_core = PER add_core = AFG } #South Afghanistan
        any_owned = {
            limit = {
                is_core = AFG
                NOT = { is_core = PER }
                NOT = { is_core = HER }
                NOT = { is_core = KAN }
                NOT = { is_core = KAB }
                AFG = { exists = no }
                HER = { exists = no }
                KAN = { exists = no }
                KAB = { exists = no }
            }
            secede_province = FROM
        }


        any_owned = {
            limit = {
                is_core = KAN
                region = AFG_1214 #South Afghanistan
                NOT = { is_core = PER }
                KAN = { exists = yes }
            }
            secede_province = KAN
        }

        any_owned = {
            limit = {
                is_core = HER
                province_id = 1212 #Herat
                NOT = { is_core = PER }
                HER = { exists = yes }
            }
            secede_province = HER
        }

        any_owned = {
            limit = {
                is_core = KAB
                NOT = { is_core = PER }
                KAB = { exists = yes }
            }
            secede_province = KAB
        }

        any_owned = {
            limit = {
                is_core = AFG
                NOT = { is_core = PER }
                AFG = { exists = yes }
            }
            secede_province = AFG
        }


        any_owned = {
            limit = {
                is_core = HER
                province_id = 1212 #Herat
                NOT = { is_core = PER }
                HER = { exists = no }
                AFG = { exists = no }
            }
            secede_province = HER
        }

        any_owned = {
            limit = {
                is_core = KAN
                region = AFG_1214 #South Afghanistan
                NOT = { is_core = PER }
                KAN = { exists = no }
                AFG = { exists = no }
            }
            secede_province = KAN
        }

        any_owned = {
            limit = {
                is_core = KAB
                NOT = { is_core = PER }
                KAB = { exists = no }
                AFG = { exists = no }
            }
            secede_province = KAB
        }


        any_owned = {
            limit = {
                is_core = AFG
            }
            secede_province = FROM
        }



        FROM = {
            diplomatic_influence = { who = THIS value = 50 }
            any_owned = {
                limit = {
                    is_core = PER
                    NOT = { is_core = FROM }
                    OR = {
                        region = PER_1140 #Kerman
                        region = PER_1148 #Khorasan
                    }
                    NOT = { province_id = 1071 } #Qeshm
                }
                secede_province = PER
            }
        }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 100
                OR = {
                    vassal_of = FROM
                    in_sphere = FROM
                }
            }
            modifier = {
                factor = 0
                has_country_flag = greater_iran
            }
        }
    }

    option = {
        name = "EVT110100OPTB"
        relation = { who = FROM value = -100 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 2
                owns = 1212
            }
            modifier = {
                factor = 2
                owns = 1214
            }
        }
    }
}

#Persian claim on Herat
#country_event = {
#    id = 110101
#    title = "EVTNAME110101"
#    desc = "EVTDESC110101"
#    picture = "herat_citadel"

    #trigger = {
    #    tag = PER
    #    war = no
    #    is_vassal = no
    #    NOT = { truce_with = HER }
    #    neighbor = HER
    #    HER = { owns = 1212 } #Herat
    #}

    #mean_time_to_happen = {
    #    months = 9
    #}
#    fire_only_once = yes
 
#    option = {
#        name = "EVT110101OPTA"
#        set_country_flag = claimed_herat#
#        prestige = 2
#        badboy = 1
#        relation = { who = HER value = -200 }
#        diplomatic_influence = { who = HER value = -200 }
#        1212 = { add_core = PER }
#        war = {
#            target = HER
#            attacker_goal = {
#                casus_belli = acquire_all_cores
#                country = PER
#            }
#            call_ally = yes
#        }
#        ai_chance = {
#            factor = 90
#        }
#    }
#    option = {
#        name = "EVT110101OPTB"
#        prestige = -5
#        badboy = -1
#       relation = { who = HER value = 50 }
        #1212 = { remove_core = THIS }
        #clr_country_flag = claimed_herat
#        any_pop = { limit = { is_primary_culture = yes } consciousness = 1 }
#        ai_chance = {
#            factor = 10
#            modifier = {
#                factor = 0
#                war_policy = jingoism
#            }
#            modifier = {
#                factor = 0
#                has_country_flag = greater_iran
#            }
#        }
#    }
#}

country_event = {
    id = 110102
    title = "EVTNAME110102"
    desc = "EVTDESC110102"
    picture = "herat_citadel"

    trigger = {
        tag = ENG
        NOT = { has_country_flag = PER_AFG_border_treaty_flag }
        PER = {
            #has_country_flag = claimed_herat
            war_with = HER
            is_core = 1212
            civilized = no
        }
        NOT = { war_with = PER }
        HER = { part_of_sphere = no }
        #OR = {
        #    1212 = { country_units_in_province = PER }
        #    PER = { controls = 1212 }
        #    PER = { owns = 1212 }
        #}
    }

    mean_time_to_happen = { months = 3 }
    fire_only_once = yes

    option = {
        name = "EVT110102OPTA"
        relation = { who = PER value = -50 }
        #diplomatic_influence = { who = PER value = -200 }


        relation = { who = HER value = 100 }
        diplomatic_influence = { who = HER value = 400 }

        PER = { country_event = 110103 }


        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }

    option = {
        name = "EVT110102OPTB"

        diplomatic_influence = { who = HER value = -200 }


        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            #modifier = {
            #    factor = 2
            #    PER = { owns = 1212 }
            #}
        }
    }
}



country_event = {
    id = 110103
    title = "EVTNAME110103"
    desc = "EVTDESC110103"
    picture = "herat_citadel"

    is_triggered_only = yes

    option = {
        name = "EVT110103OPTA"
        FROM = {
            casus_belli = {
                target = PER
                type = liberate_country
                months = 30
            }
            casus_belli = {
                target = PER
                type = cut_down_to_size
                months = 30
            }
            #war = {
            #    target = PER
            #    attacker_goal = {
            #        casus_belli = cut_down_to_size
            #        country = PER
            #    }
            #    call_ally = no
            #}
        }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.1
                war_policy = pacifism
            }
        }
    }


    option = {
        name = "EVT110103OPTB"
        prestige = -5
        
        #1212 = { remove_core = THIS }
        any_owned = { limit = { province_id = 1212 } secede_province = HER }

        clr_country_flag = claimed_herat
        any_pop = {
            limit = {
                is_primary_culture = yes
            }
            militancy = 1
        }

        any_country = {
            limit = {
                war_with = THIS
                OR = {
                    tag = HER
                    #tag = FROM
                    alliance_with = HER
                    #alliance_with = FROM
                }
            }
            end_war = THIS
        }


        HER = { country_event = 110104 }

        ai_chance = {
            factor = 90
        }
    }

}


#Persia withdraws from Herat - to Herat
country_event = {
    id = 110104
    title = "EVTNAME110104"
    desc = "EVTDESC110104"
    picture = "herat_citadel"

    is_triggered_only = yes

    option = {
        name = "EVT110104OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
            }
            militancy = -9
        }

        ai_chance = { factor = 100 }
    }
}

#Persian claim on 1214 Zaranj
country_event = {
    id = 110105
    title = "EVTNAME110105"
    desc = "EVTDESC110105"
    picture = "kandahar"

    trigger = {
        tag = PER
        war = no
        is_vassal = no
        owns = 1212
        is_core = 1212
        NOT = { is_core = 1214 } #Zaranj
        civilized = no
        #has_country_flag = claimed_herat
    }

    mean_time_to_happen = {
        months = 9
    }

    fire_only_once = yes

    option = {
        name = "EVT110105OPTA"
        badboy = 1
        1214 = { add_core = PER }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT110105OPTB"
        ai_chance = {
            factor = 0
        }
    }
}


country_event = {
    id = 110106
    title = "EVTNAME110106"
    desc = "EVTDESC110106"
    picture = "kandahar"

    is_triggered_only = yes

    option = {
        name = "EVT110106OPTA"
        prestige_factor = -0.1
        sphere_owner = { country_event = 110107 }
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 110107
    title = "EVTNAME110107"
    desc = "EVTDESC110107"
    picture = "kandahar"

    is_triggered_only = yes

    option = {
        name = "EVT110107OPTA"
        diplomatic_influence = { who = FROM value = -300 }
        relation = { who = FROM value = -100 }
        relation = { who = AFG value = 50 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT110107OPTB"
        diplomatic_influence = { who = AFG value = -300 }
        relation = { who = AFG value = -100 }
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 10
        }
    }
}

