#Intensive agriculture
province_event = {
    id = 29905
    title = "EVTNAME29905"
    desc = "EVTDESC29905"

    is_triggered_only = yes

#    trigger = {
#        NOT = { has_province_modifier = local_intensive_agriculture }
#        owner = {
#            invention = artificial_fertilizers
#            invention = artificial_herbicides
#            invention = improved_antibiotics
#            invention = early_transplanters
#            invention = early_harvesters
#            #TODO: invention = some 1970s invention about crops breeding techniques
#        }
#        NOT = {
#            state_scope = { is_slave = yes }
#            unemployment_by_type = { value = 0.03 type = farmers }
#        }
#        OR = {
#            terrain = plains
#            terrain = steppe
#            terrain = savanna
#            terrain = forest
#            terrain = hills
#            terrain = dryhills
#            terrain = farmlands
#            terrain = mountain
#            terrain = urban
#            terrain = new_world_plains
#            terrain = new_world_mountain
#        }
#        OR = {
            #trade_goods = tobacco
            #trade_goods = tea
            #trade_goods = coffee
            #trade_goods = grain
            #trade_goods = opium
            #trade_goods = cotton
            #trade_goods = fruit
            #trade_goods = fish
#            has_province_modifier = local_tractors
#            trade_goods = cattle
#            trade_goods = wool
#        }
#    }

#    mean_time_to_happen = {
#        months = 700
#        modifier = {
#            factor = 0.75
#            any_neighbor_province = { has_province_modifier = local_intensive_agriculture }
#        }
#        modifier = {
#            factor = 0.75
#            any_pop = {
#                type = aristocrats #used to be farmers
#                cash_reserves = 200
#                location = { NOT = { is_overseas = yes } }
#            }
#        }
#        modifier = {
#            factor = 0.7
#            is_capital = yes
#            NOT = { is_colonial = yes }
#        }
#        modifier = {
#            factor = 0.8
#            terrain = farmlands
#            NOT = { is_colonial = yes }
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.9
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.8
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.7
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.6
#        }
#        modifier = {
#            factor = 1.5
#            NOT = { literacy = 0.5 }
#        }
#        modifier = {
#            factor = 3
#            NOT = { literacy = 0.25 }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 30 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 25 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 20 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 15 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 10 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 5 } }
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 6
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 7
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 8
#        }
#        modifier = {
#            factor = 1.1
#            average_militancy = 5
#        }
#        modifier = {
#            factor = 1.2
#            average_militancy = 6
#        }
#        modifier = {
#            factor = 1.3
#            average_militancy = 7
#        }
#        modifier = {
#            factor = 8
#            state_scope = { is_colonial = yes }
#        }
#        modifier = {
#            factor = 2
#           state_scope = { has_pop_type = serfs }
#        }
#        modifier = {
#            factor = 4
#            is_overseas = yes
#        }
#    }

    option = {
        name = "EVTOPTA29905"
        state_scope = {
            any_owned = {
                limit = {
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        has_province_modifier = local_tractors
                        trade_goods = cattle
                        trade_goods = wool
                    }
                }
                add_province_modifier = { name = local_intensive_agriculture  duration = -1 }
                remove_province_modifier = local_tractors
            }
        }

        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = {
                        has_province_modifier = local_intensive_agriculture 
                        NOT = { unemployment_by_type = { value = 0.03 type = farmers } }
                    }
                    NOT = {
                        has_province_modifier = local_intensive_agriculture 
                        is_overseas = yes
                        is_colonial = yes
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        has_province_modifier = local_tractors
                        trade_goods = cattle
                        trade_goods = wool
                    }
                }
                state_scope = {
                    any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                has_province_modifier = local_tractors
                                trade_goods = cattle
                                trade_goods = wool
                            }
                        }
                        add_province_modifier = { name = local_intensive_agriculture  duration = -1 }
                        remove_province_modifier = local_tractors
                    }
                }
            }
        }


        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_intensive_agriculture 
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        has_province_modifier = local_tractors
                        trade_goods = cattle
                        trade_goods = wool
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_intensive_agriculture 
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                has_province_modifier = local_tractors
                                trade_goods = cattle
                                trade_goods = wool
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    has_province_modifier = local_tractors
                                    trade_goods = cattle
                                    trade_goods = wool
                                }
                            }
                            add_province_modifier = { name = local_intensive_agriculture duration = -1 }
                            remove_province_modifier = local_tractors
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_intensive_agriculture 
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        has_province_modifier = local_tractors
                        trade_goods = cattle
                        trade_goods = wool
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_intensive_agriculture 
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                has_province_modifier = local_tractors
                                trade_goods = cattle
                                trade_goods = wool
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    has_province_modifier = local_tractors
                                    trade_goods = cattle
                                    trade_goods = wool
                                }
                            }
                            add_province_modifier = { name = local_intensive_agriculture  duration = -1 }
                            remove_province_modifier = local_tractors
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_intensive_agriculture 
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        has_province_modifier = local_tractors
                        trade_goods = cattle
                        trade_goods = wool
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_intensive_agriculture 
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                has_province_modifier = local_tractors
                                trade_goods = cattle
                                trade_goods = wool
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    has_province_modifier = local_tractors
                                    trade_goods = cattle
                                    trade_goods = wool
                                }
                            }
                            add_province_modifier = { name = local_intensive_agriculture duration = -1 }
                            remove_province_modifier = local_tractors
                        }
                    }
                }
            }
        }
    }
}


# Modern Transportation
province_event = {
    id = 29906
    title = "EVTNAME29906"
    desc = "EVTDESC29906"

    is_triggered_only = yes

#    trigger = {
#        NOT = { has_province_modifier = local_modern_transportation }
#        owner = {
#            invention = airliner 
#            invention = fordism
#            iron_steamers = 1
#            tech_infrastructure_7 = 1
#            #TODO: make this apply AFTER 1956
#        }
#        NOT = {
#            unemployment_by_type = { value = 0.03 type = labourers }
#            unemployment_by_type = { value = 0.03 type = farmers }
#            state_scope = {
#                is_slave = yes
#                any_owned_province = { NOT = { controlled_by = THIS } }
#            }
#        }
#    }

    allow_multiple_instances = no

#    mean_time_to_happen = {
#        months = 700
#        modifier = {
#            factor = 0.75
#            any_neighbor_province = { has_province_modifier = local_modern_transportation }
#        }
#        modifier = {
#            factor = 0.7
#            is_capital = yes
#        }
#        modifier = {
#            factor = 0.75
#            state_scope = {
#                any_pop = {
#                    type = capitalists
#                    cash_reserves = 1000
#                }
#            }
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.9
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.8
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.7
#        }
#        modifier = {
#            factor = 0.9
#            literacy = 0.6
#        }
#        modifier = {
#            factor = 1.5
#            NOT = { literacy = 0.5 }
#        }
#        modifier = {
#            factor = 3
#            NOT = { literacy = 0.25 }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 30 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 25 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 20 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 15 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 10 } }
#        }
#        modifier = {
#            factor = 0.95
#            owner = { NOT = { num_of_cities = 5 } }
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 6
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 7
#        }
#        modifier = {
#            factor = 0.95
#            average_consciousness = 8
#        }
#        modifier = {
#            factor = 1.1
#            average_militancy = 5
#        }
#        modifier = {
#            factor = 1.2
#            average_militancy = 6
#        }
#        modifier = {
#            factor = 1.3
#            average_militancy = 7
#        }
#        modifier = {
#            factor = 8
#            state_scope = { is_colonial = yes }
#        }
#        modifier = {
#            factor = 2
#           state_scope = { has_pop_type = serfs }
#        }
#        modifier = {
#            factor = 4
#            is_overseas = yes
#        }
#    }

    option = {
        name = "EVTOPTA29906"
        state_scope = {
            any_owned = {
                add_province_modifier = { name = local_modern_transportation duration = -1 }
            }
        }


        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = { has_province_modifier = local_modern_transportation }
                    NOT = {
                        has_province_modifier = local_modern_transportation
                        is_overseas = yes
                        is_colonial = yes
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                }
                state_scope = {
                    any_owned = {
                        add_province_modifier = { name = local_modern_transportation duration = -1 }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 10
                any_owned_province = {
                    NOT = { has_province_modifier = local_modern_transportation }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_modern_transportation
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_modern_transportation duration = -1 } } }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = { has_province_modifier = local_modern_transportation }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_modern_transportation
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_modern_transportation duration = -1 } } }
                }
            }
        }

    random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = { has_province_modifier = local_modern_transportation }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_modern_transportation
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_modern_transportation duration = -1 } } }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = { has_province_modifier = local_modern_transportation }
                    unemployment_by_type = { value = 0.03 type = labourers }
                    unemployment_by_type = { value = 0.03 type = farmers }
                    NOT = {
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_modern_transportation
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_modern_transportation duration = -1 } } }
                }
            }
        }

    }
}


# Industrialized Mining
#province_event = {
#    id = 29907
#    title = "EVTNAME29907"
#    desc = "EVTDESC29907"
#    trigger = {
#        NOT = { has_province_modifier = local_steam_and_shaft_mining }
#        NOT = { has_province_modifier = local_nitroglycerin_and_machine_tools }
#        owner = {
#            invention = steam_powered_pumps
#            invention = improved_shaft_mining
#            experimental_railroad = 1
#        }
#        NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
#        NOT = {
#            state_scope = { is_slave = yes }
#            unemployment_by_type = { value = 0.03 type = labourers }
#        }
#        OR = {
#            trade_goods = coal
#            trade_goods = iron
            #trade_goods = oil
            #trade_goods = precious_metal
            #trade_goods = sulphur
#        }
#    }
#}


# local_reapers_und_soil_enrichment
province_event = {
    id = 29908
    title = "EVTNAME29908"
    desc = "EVTDESC29908"

    trigger = {
        owner = {
            invention = artificial_fertilizers #inorganic_chemistry 1836
            #invention = carbon_soil_enrichment #organic_chemistry 1850
            invention = hussey_n_mccormicks_reaping_machine #interchangeable_parts 1836
            invention = pitts_threshing_machine #interchangeable_parts 1836
        }
        NOT = { has_province_modifier = local_reapers_und_soil_enrichment }
        NOT = { has_province_modifier = local_tractors }
        NOT = { has_province_modifier = local_intensive_agriculture }
        NOT = {
            state_scope = { is_slave = yes }
            unemployment_by_type = { value = 0.03 type = farmers }
        }
        OR = {
            terrain = plains
            terrain = steppe
            terrain = savanna
            terrain = forest
            terrain = hills
            terrain = dryhills
            terrain = farmlands
            terrain = mountain
            terrain = urban
            terrain = new_world_plains
            terrain = new_world_mountain
        }
        OR = {
            trade_goods = tobacco
            trade_goods = tea
            trade_goods = coffee
            trade_goods = grain
            trade_goods = opium
            trade_goods = cotton
            trade_goods = fruit
            trade_goods = fish
        }
    }

    mean_time_to_happen = {
        months = 700
        modifier = {
            factor = 0.75
            any_neighbor_province = {
                OR = {
                    has_province_modifier = local_reapers_und_soil_enrichment
                    has_province_modifier = local_tractors 
                    has_province_modifier = local_intensive_agriculture
                }
            }
        }
        modifier = {
            factor = 0.75
            any_pop = {
                type = aristocrats #used to be farmers
                cash_reserves = 200
                location = { NOT = { is_overseas = yes } }
            }
        }
        modifier = {
            factor = 0.7
            is_capital = yes
            NOT = { is_colonial = yes }
        }
        modifier = {
            factor = 0.8
            terrain = farmlands
            NOT = { is_colonial = yes }
        }
        modifier = {
            factor = 0.9
            literacy = 0.9
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 1.5
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 3
            NOT = { literacy = 0.25 }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 30 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 25 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 20 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 15 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 10 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 5 } }
        }
        modifier = {
            factor = 0.95
            average_consciousness = 6
        }
        modifier = {
            factor = 0.95
            average_consciousness = 7
        }
        modifier = {
            factor = 0.95
            average_consciousness = 8
        }
        modifier = {
            factor = 1.1
            average_militancy = 5
        }
        modifier = {
            factor = 1.2
            average_militancy = 6
        }
        modifier = {
            factor = 1.3
            average_militancy = 7
        }
        modifier = {
            factor = 8
            state_scope = { is_colonial = yes }
        }
        modifier = {
            factor = 2
            state_scope = { has_pop_type = serfs }
        }
        modifier = {
            factor = 4
            is_overseas = yes
        }
    }

    option = {
        name = "EVTOPTA29908"
        state_scope = {
            any_owned = {
                limit = {
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                    NOT = { has_province_modifier = local_tractors }
                    NOT = { has_province_modifier = local_intensive_agriculture }
                }
                add_province_modifier = { name = local_reapers_und_soil_enrichment duration = -1 }
            }
        }

        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = {
                        OR = { 
                            has_province_modifier = local_reapers_und_soil_enrichment
                            has_province_modifier = local_tractors
                            has_province_modifier = local_intensive_agriculture
                        }
                        NOT = { unemployment_by_type = { value = 0.03 type = farmers } }
                    }
                    NOT = {
                        has_province_modifier = local_reapers_und_soil_enrichment
                        has_province_modifier = local_tractors
                        has_province_modifier = local_intensive_agriculture
                        is_overseas = yes
                        is_colonial = yes
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
                state_scope = {
                    any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                        add_province_modifier = { name = local_reapers_und_soil_enrichment duration = -1 }
                    }
                }
            }
        }


        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_reapers_und_soil_enrichment
                        has_province_modifier = local_tractors
                        has_province_modifier = local_intensive_agriculture
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_reapers_und_soil_enrichment
                                has_province_modifier = local_tractors
                                has_province_modifier = local_intensive_agriculture
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    trade_goods = tobacco
                                    trade_goods = tea
                                    trade_goods = coffee
                                    trade_goods = grain
                                    trade_goods = opium
                                    trade_goods = cotton
                                    trade_goods = fruit
                                    trade_goods = fish
                                }
                                NOT = { has_province_modifier = local_tractors }
                                NOT = { has_province_modifier = local_intensive_agriculture }
                            }
                            add_province_modifier = { name = local_reapers_und_soil_enrichment duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_reapers_und_soil_enrichment
                        has_province_modifier = local_tractors
                        has_province_modifier = local_intensive_agriculture
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_reapers_und_soil_enrichment
                                has_province_modifier = local_tractors
                                has_province_modifier = local_intensive_agriculture
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    trade_goods = tobacco
                                    trade_goods = tea
                                    trade_goods = coffee
                                    trade_goods = grain
                                    trade_goods = opium
                                    trade_goods = cotton
                                    trade_goods = fruit
                                    trade_goods = fish
                                }
                                NOT = { has_province_modifier = local_tractors }
                                NOT = { has_province_modifier = local_intensive_agriculture }
                            }
                            add_province_modifier = { name = local_reapers_und_soil_enrichment duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_reapers_und_soil_enrichment
                        has_province_modifier = local_tractors
                        has_province_modifier = local_intensive_agriculture
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_reapers_und_soil_enrichment
                                has_province_modifier = local_tractors
                                has_province_modifier = local_intensive_agriculture
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    terrain = plains
                                    terrain = steppe
                                    terrain = savanna
                                    terrain = forest
                                    terrain = hills
                                    terrain = dryhills
                                    terrain = farmlands
                                    terrain = mountain
                                    terrain = urban
                                    terrain = new_world_plains
                                    terrain = new_world_mountain
                                }
                                OR = {
                                    trade_goods = tobacco
                                    trade_goods = tea
                                    trade_goods = coffee
                                    trade_goods = grain
                                    trade_goods = opium
                                    trade_goods = cotton
                                    trade_goods = fruit
                                    trade_goods = fish
                                }
                                NOT = { has_province_modifier = local_tractors }
                                NOT = { has_province_modifier = local_intensive_agriculture }
                            }
                            add_province_modifier = { name = local_reapers_und_soil_enrichment duration = -1 }
                        }
                    }
                }
            }
        }
    }
}
