CRL = { truce_until = 1840.1.1 }

BUK = { value = 25 }
BUK = { truce_until = 1840.1.1 }

KHI = { value = 25 } #200

RUS = { value = -25 }

PER = { value = -50 }

PNJ = { value = -100 }

#HER = { value = -100 }
HER = { truce_until = 1840.1.1 }

KAN = { value = -100 }
KAN = { truce_until = 1840.1.1 }

leader = {
    name = "Dost Mohammed"
    type = land
    date = 1836.1.1
    personality = stalwart
    background = debutante
}

leader = {
    name = "Wazir Akbar"
    type = land
    date = 1836.1.1
    personality = daring
    background = rising_star
}

army = {
    name = "Army of Dost Mohammed"
    location = 1216
    regiment = {
        name= "1. Mohammedzi"
        type = irregular
        home = 1209
    }

    regiment = {
        name= "2. Mohammedzi"
        type = irregular
        home = 1209
    }

    #regiment = {
    #    name= "3. Mohammedzi"
    #    type = irregular
    #    home = 1216
    #}

    regiment = {
        name= "1. Barakzai"
        type = cavalry
        home = 1219
    }

    regiment = {
        name= "2. Barakzai"
        type = cavalry
        home = 1219
    }

    #regiment = {
    #    name= "3. Barakzai"
    #    type = cavalry
    #    home = 1216
    #}

}

army = {
    name = "Army of Wazir Akbar"
    location = 1213

    regiment = {
        name= "1. Popozai"
        type = irregular
        home = 1213
    }

    regiment = {
        name= "2. Popozai"
        type = irregular
        home = 1213
    }

    regiment = {
        name= "1. Tajiki"
        type = irregular
        home = 1213
    }
}
