#KOK = { value = 100 }
KOK = { truce_until = 1838.1.1 }

PER = { value = -50 }

KHI = { value = 50 }
KHI = { truce_until = 1838.1.1 }

HER = { value = 200 }
KAN = { value = -25 }
KAB = { value = 25 }
KAB = { truce_until = 1840.1.1 }

#BDK = { truce_until = 1838.1.1 }

army = {
    name = "Army of Nasrullah Khan"
    location = 1198
    regiment = {
        name= "1st Buchara"
        type = cavalry
        home = 1198
    }
    regiment = {
        name = "2nd Buchara"
        type = cavalry
        home = 1198
    }
    regiment = {
        name= "3rd Buchara"
        type = cavalry
        home = 1198
    }
    #name = "Army of Bukkhara"
    #location = 1198
    regiment = {
        name= "4th Buchara"
        type = irregular
        home = 1198
    }
    regiment = {
        name= "5th Buchara"
        type = irregular
        home = 1198
    }
    regiment = {
        name= "6th Buchara"
        type = irregular
        home = 1198
    }
}

army = {
    name = "Army of Samarkand"
    location = 1199
    regiment = {
        name= "1.Samarkand"
        type = irregular
        home = 1199
    }
    regiment = {
        name= "2.Samarkand"
        type = irregular
        home = 1199
    }
    regiment = {
        name= "3.Samarkand"
        type = irregular
        home = 1199
    }
}

leader = {
    name = "Nasr-Allah bin Haydar Tora"
    type = land
    date = 1820.8.20
    background = aristocrat
    personality = merciless
}

leader = {
    name = "Muzaffar bin Nasrullah"
    type = land
    date = 1836.1.1
    background = aristocrat
    personality = diplomatic
}
