HER = { value = 200 }
KAB = { value = 25 } #200
KAN = { value = -50 }

PER = { value = -50 }
BUK = { value = 50 }
BUK = { truce_until = 1838.1.1 }

leader = {
    name = "Allah Quli Bahadur"
    type = land
    date = 1825.1.1
    personality = resourceful
    background = expert_raider
}

#leader = {
#    name = "Muhammad Rahim Quli"
#    type = land
#    date = 1825.1.1
#    personality = resourceful
#    background = aristocrat
#}

army = {
    name = "Army of the Khanate of Khiva"
    location = 1191
    regiment = {
        name= "1.Yomud"
        type = cavalry
        home = 1191
    }

    regiment = {
        name= "2.Yomud"
        type = cavalry
        home = 1191
    }

    regiment = {
        name= "3.Yomud"
        type = cavalry
        home = 1191 #1192
    }

    regiment = {
        name= "1.Kirgiz"
        type = cavalry
        home = 1191 #1192
    }

    regiment = {
        name= "2.Kirgiz"
        type = cavalry
        home = 1196
    }

    regiment = {
        name= "3.Kirgiz"
        type = cavalry
        home = 1196
    }

}
