political_decisions = {
	blow_yellow_river_dikes = {
		picture = yellow_river_dikes
		potential = {
			OR = {
				tag = TPG
				tag = CHI
				tag = KMT
			}
			has_global_flag = huang5 #past 1931
			civilized = yes
			NOT = { has_global_flag = yellow_river_dikes_blown }

			owns = 1511
		}
		
		allow = {
			OR = {
				war_with = JAP
				war_with = TKG
			}
			#Pingyang, Luan, Weihui, Jinan, Wuding occupied
			OR = {
				1575 = { controller = { OR = { tag = JAP tag = TKG } } }
				1574 = { controller = { OR = { tag = JAP tag = TKG } } }
				1515 = { controller = { OR = { tag = JAP tag = TKG } } }
				1515 = { controller = { OR = { tag = JAP tag = TKG } } }
				1570 = { controller = { OR = { tag = JAP tag = TKG } } }
			}
			OR = {
				1511 = { controller = { OR = { tag = JAP tag = TKG } } }
				1508 = { controller = { OR = { tag = JAP tag = TKG } } }
				1512 = { controller = { OR = { tag = JAP tag = TKG } } }
				1509 = { controller = { OR = { tag = JAP tag = TKG } } }
				1478 = { controller = { OR = { tag = JAP tag = TKG } } }
				1472 = { controller = { OR = { tag = JAP tag = TKG } } }
				1476 = { controller = { OR = { tag = JAP tag = TKG } } }
			}
		}
		
		effect = {
			set_global_flag = yellow_river_dikes_blown
			1511 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1508 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1512 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1509 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1478 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1472 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1476 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
		}
		
        ai_will_do = { 
			factor = 1
            modifier = {
                factor = 0
                OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					war_policy = pacifism
				}
            }
		}
	}

    move_capital_to_nanking_ming = {
        picture = nanking
        alert = yes
        potential = {
            OR = { tag = RTR tag = KMT }
            NOT = { capital = 2221 }
        }

        allow = {
            war = no
            owns = 2221
        }

        effect = {
            prestige = 10
            capital = 2221
        }

        ai_will_do = { factor = 1 }
    }


    revoke_sino_portuguese_treaty_ming = {
        picture = macao_city
        alert = yes
        potential = {
            tag = RTR
			civilized = yes
            owns = 1502
            owns = 1616
            owns = 1601
            owns = 1554
            owns = 1493
            owns = 1553
            owns = 1556
            owns = 1594
            owns = 1600
            owns = 1599
            owns = 1532
            owns = 1519
            owns = 1483
            owns = 2221
            owns = 1509
            has_global_flag = sino_portuguese_treaty_of_peking_signed
            1498 = { NOT = { is_core = CHI } }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
        }

        allow = {
            any_owned_province = { any_neighbor_province = { province_id = 1498 } }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = bourgeois_dictatorship
                1498 = { owner = { NOT = { has_country_flag = sino_portuguese_treaty_of_peking_signataire } } }
            }
        }

        effect = {
            set_global_flag = sino_portuguese_treaty_of_peking_revoked
            clr_global_flag = sino_portuguese_treaty_of_peking_signed
            any_country = { clr_country_flag = sino_portuguese_treaty_of_peking_signataire }
            1498 = { add_core = CHI }
            random_country = { limit = { owns = 1498 NOT = { tag = THIS } } country_event = 90908 }
            random_owned = {
                limit = {
                    owner = {
                    NOT = { owns = 1498 }
                    OR = {
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = bourgeois_dictatorship
                        }
                    }
                }
                owner = { badboy = 4 }
            }
        }

        ai_will_do = { factor = 1 }
    }


    inherit_ryukyu_china = {
        alert = yes
        potential = {
            OR = {
                tag = RTR
                tag = TPG
                tag = CHI
                tag = KMT
            }
            exists = RYU
            NOT = { has_global_flag = ryukyu_inherited }
            RYU = { ai = yes }
        }

        allow = {
            civilized = yes
            war = no
            RYU = { war = no }
            OR = {
                RYU = { part_of_sphere = no }
                RYU = { in_sphere = THIS }
            }
        }

        effect = {
            set_global_flag = ryukyu_inherited
            1678 = { add_core = THIS }
            1679 = { add_core = THIS }
            random_owned = { limit = { owner = { tag = THIS } } 1678 = { add_core = CHI } 1679 = { add_core = CHI } 1678 = { add_core = THIS } 1679 = { add_core = THIS } }
            inherit = RYU
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_china_ming = {
        alert = yes
        potential = {
            tag = RTR
            civilized = yes
            TPG = { exists = no }
            QNG = { exists = no }
        }

        allow = {
            war = no
            owns = 2221
            NOT = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = bourgeois_dictatorship
                government = fascist_dictatorship
                government = presidential_dictatorship
            }
            nationalism_n_imperialism = 1 #1850
        }

        effect = {
            prestige = 20
            all_core = { remove_core = RTR }
            change_tag = CHI

            random_country = {
                limit = {
                    tag = TIB
                    vassal_of = THIS
                }
                THIS = { release_vassal = TIB }
            }
            random_owned = {
                limit = {
                    province_id = 1587
                    NOT = { exists = TIB }
                }
                owner = {
                    any_owned = {
                        limit = {
                            region = TIB_1591
                        }
                        secede_province = TIB
                    }
                }
            }
            random_country = {
                limit = {
                    tag = MGL
                    vassal_of = THIS
                }
                THIS = { release_vassal = MGL }
            }
            random_owned = {
                limit = {
                    province_id = 1465
                    NOT = { exists = MGL }
                }
                owner = {
                    any_owned = {
                        limit = {
                            is_core = MGL
                            NOT = { region = CHI_1532 }
                        }
                        secede_province = MGL
                    }
                }
            }
            CHI_1468 = { remove_core = CHI }
            CHI_1465 = { remove_core = CHI }
            random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
            CHI_1479 = { add_core = MCK }
            CHI_1552 = { add_core = MCK }
            1533 = { add_core = MCK }
        }

        ai_will_do = { factor = 1 }
    }

    prevent_warlord_era = {
        picture = ww2_chinese_arty
        alert = yes
        potential = {
            OR = {
                #AND = {
                #    tag = QNG
                #    TPG = { exists = no }
                #    CHI = { exists = no }
                #    KMT = { exists = no }
                #    RTR = { exists = no }
                #}
                AND = {
                    tag = TPG
                    QNG = { exists = no }
                    CHI = { exists = no }
                    KMT = { exists = no }
                    RTR = { exists = no }
                }
                AND = {
                    tag = CHI
                    TPG = { exists = no }
                    QNG = { exists = no }
                    KMT = { exists = no }
                    RTR = { exists = no }
                }
                AND = {
                    tag = KMT
                    TPG = { exists = no }
                    QNG = { exists = no }
                    CHI = { exists = no }
                    RTR = { exists = no }
                }
                #AND = {
                    #tag = RTR
                    #TPG = { exists = no }
                    #QNG = { exists = no }
                    #CHI = { exists = no }
                    #KMT = { exists = no }
                #}
            }
            has_global_flag = the_new_army
            has_global_flag = spread_warlord_influence
            NOT = { has_global_flag = warlord_era_has_begun }
        }

        allow = {
            war = no
            psychology_7 = 1
            army_professionalism = 1
            invention = secret_police
            QNG = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            KMT = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            CHI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            FJN = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            TPG = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            RTR = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
        }

        effect = {
            prestige = 20
            add_country_modifier = {
                name = national_confusion
                duration = 1825
            }
            add_country_modifier = {
                name = law_changed_by_force
                duration = 1825
            }
            add_country_modifier = {
                name = disunited_country 
                duration = 1825
            }
            clr_global_flag = spread_warlord_influence
            set_global_flag = warlord_era_has_begun #take the reunification_of_china decision to remove warlord cores

            any_pop = {
                limit = { type = officers }
                militancy = 9
                consciousness = 9
                random_list = { 50 = { reduce_pop = 0.9 } 50 = { reduce_pop = 0.95 } }
            }
        }

        ai_will_do = { factor = 1 }
    }


    kongsi_ming = {
        picture = singapore_1900
        alert = yes
        potential = {
            tag = RTR
            civilized = yes
            government = bourgeois_dictatorship
        }

        allow = {
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1 #1850
            owns = 1496 #Hong Kong
        }

        effect = {
            prestige = 20
            badboy = 5
            1384 = { add_core = RTR } #Singapore
            1426 = { add_core = RTR } #Lanfang
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    become_qing = {
        picture = qing_emperor
        alert = yes
        potential = {
            tag = MCK
            TPG = { exists = no }
            QNG = { exists = no }
	        RTR = { exists = no }
	        CHI = { exists = no }
	        KMT = { exists = no }
        }

        allow = {
            war = no
            owns = 2221
            owns = 1612
            owns = 1552
            owns = 1524
            owns = 1577
            owns = 1493
            owns = 1555
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }

        effect = {
            prestige = 25
            all_core = { add_core = QNG }
            1616 = { state_scope = { add_core = QNG } }
            1612 = { state_scope = { add_core = QNG } } #Baoding


            change_tag = QNG
            any_owned_province = {
                limit = {
                    NOT = { is_core = QNG }
                }
                add_province_modifier = {
                    name = anti_manchu_sentiment
                    duration = 1825
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    move_capital_to_beijing_qing = {
        picture = qing_emperor
        alert = yes
        potential = {
            tag = QNG
            NOT = { capital = 1616 }
        }

        allow = {
            war = no
            owns = 1616
        }

        effect = {
            prestige = 10
            capital = 1616
        }

        ai_will_do = { factor = 1 }
    }


    xiu_capital = {
    picture = tiandihui_seal
        potential = {
            tag = RTR
            NOT = { has_global_flag = xiu_capital_decreted }
            NOT = { capital = 2221 }
        }

        allow = {
            owns = 1504
        }

        effect = {
            prestige = 1
            set_global_flag = xiu_capital_decreted
            1504 = { change_province_name = "Xiujing" }
            capital = 1504
        }

        ai_will_do = { factor = 1 }
    }

    abolish_xiu_capital = {
    picture = tiandihui_seal
        potential = {
            NOT = { tag = RTR }
            #NOT = { tag = LAN }
            is_culture_group = east_asian
            has_global_flag = xiu_capital_decreted
        }

        allow = {
            owns = 1504
        }

        effect = {
            clr_global_flag = xiu_capital_decreted
            1504 = { change_province_name = "Pingle" }
        }

        ai_will_do = { factor = 1 }
    }

#Increased militancy for Yuan Shikai making himself emperor (Second Revolution)
#Warlord Era starts much faster when China is not a presidental dicatorship (Warlord Era starts with the National Protection War)
    empire_of_china = {
        picture = yuan_shikai_emperor
        alert = yes
        potential = {
            tag = CHI
            government = presidential_dictatorship
            NOT = { has_global_flag = yuan_shikai_declared_emperor }
        }

        allow = {
            NOT = { has_country_modifier = law_changed_by_force }
            owns = 1616
            revolution_n_counterrevolution = 1
            war = no
            KMT = { exists = no }
            TPG = { exists = no }
            RTR = { exists = no }
            QNG = { exists = no }
        }

        effect = {
            prestige = 25
            set_global_flag = yuan_shikai_declared_emperor
            government = absolute_monarchy

            any_owned = {
                limit = { is_core = CHI }
                add_province_modifier = {
                    name = liberal_agitation
                    duration = 1825
                }
            }

            middle_strata = {
                limit = { is_culture_group = east_asian }
                consciousness = 4
                ideology = {
                    value = liberal
                    factor = 0.1
                }
            }

            any_pop = {
                limit = { is_culture_group = east_asian }
                scaled_militancy = {
                    ideology = liberal
                    factor = 4
                }
            }
            add_country_modifier = {
                name = law_changed_by_force
                duration = 365
            }
            any_country = {
                limit = {
                    OR = {
                        tag = FJN
                        tag = GMJ
                        tag = GNG
                        tag = GXI
                        tag = HNN
                        tag = HUI
                        tag = MCK
                        tag = SXI
                        tag = SZC
                        tag = TAI
                        tag = XBI
                        tag = XIN
                        tag = YNN
                    }
                }
                relation = { who = THIS value = -400 }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
