political_decisions = {
	blow_yellow_river_dikes = {
		picture = yellow_river_dikes
		potential = {
			OR = {
				tag = TPG
				tag = CHI
				tag = KMT
			}
			has_global_flag = huang5 #past 1931
			civilized = yes
			NOT = { has_global_flag = yellow_river_dikes_blown }

			owns = 1511
		}
		
		allow = {
			OR = {
				war_with = JAP
				war_with = TKG
			}
			#Pingyang, Luan, Weihui, Jinan, Wuding occupied
			OR = {
				1575 = { controller = { OR = { tag = JAP tag = TKG } } }
				1574 = { controller = { OR = { tag = JAP tag = TKG } } }
				1515 = { controller = { OR = { tag = JAP tag = TKG } } }
				1515 = { controller = { OR = { tag = JAP tag = TKG } } }
				1570 = { controller = { OR = { tag = JAP tag = TKG } } }
			}
			OR = {
				1511 = { controller = { OR = { tag = JAP tag = TKG } } }
				1508 = { controller = { OR = { tag = JAP tag = TKG } } }
				1512 = { controller = { OR = { tag = JAP tag = TKG } } }
				1509 = { controller = { OR = { tag = JAP tag = TKG } } }
				1478 = { controller = { OR = { tag = JAP tag = TKG } } }
				1472 = { controller = { OR = { tag = JAP tag = TKG } } }
				1476 = { controller = { OR = { tag = JAP tag = TKG } } }
			}
		}
		
		effect = {
			set_global_flag = yellow_river_dikes_blown
			1511 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1508 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1512 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1509 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1478 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1472 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
			1476 = {
				any_pop = {
					reduce_pop = 0.90
				}
				add_province_modifier = {
					name = chinese_floods
					duration = 1800
				}
				infrastructure = -6
			}
		}
		
        ai_will_do = { 
			factor = 1
            modifier = {
                factor = 0
                OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					war_policy = pacifism
				}
            }
		}
	}

    move_capital_to_nanking_ming = {
        picture = nanking
        alert = yes
        potential = {
            tag = RTR
            NOT = { capital = 2221 }
            war = no
        }

        allow = {
            owns = 2221
        }

        effect = {
            prestige = 10
            capital = 2221
        }

        ai_will_do = { factor = 1 }
    }


    revoke_sino_portuguese_treaty_ming = {
        picture = macao_city
        alert = yes
        potential = {
            tag = RTR
			civilized = yes
            owns = 1502
            owns = 1616
            owns = 1601
            owns = 1554
            owns = 1493
            owns = 1553
            owns = 1556
            owns = 1594
            owns = 1600
            owns = 1599
            owns = 1532
            owns = 1519
            owns = 1483
            owns = 2221
            owns = 1509
            has_global_flag = sino_portuguese_treaty_of_peking_signed
            1498 = { NOT = { is_core = CHI } }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
        }

        allow = {
            any_owned_province = { any_neighbor_province = { province_id = 1498 } }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = bourgeois_dictatorship
                1498 = { owner = { NOT = { has_country_flag = sino_portuguese_treaty_of_peking_signataire } } }
            }
        }

        effect = {
            set_global_flag = sino_portuguese_treaty_of_peking_revoked
            clr_global_flag = sino_portuguese_treaty_of_peking_signed
            any_country = { clr_country_flag = sino_portuguese_treaty_of_peking_signataire }
            1498 = { add_core = CHI }
            random_country = { limit = { owns = 1498 NOT = { tag = THIS } } country_event = 90908 }
            random_owned = {
                limit = {
                    owner = {
                    NOT = { owns = 1498 }
                    OR = {
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = bourgeois_dictatorship
                        }
                    }
                }
                owner = { badboy = 4 }
            }
        }

        ai_will_do = { factor = 1 }
    }


    inherit_ryukyu_china = {
        alert = yes
        potential = {
            OR = {
                tag = RTR
                tag = TPG
                tag = CHI
                tag = KMT
            }
            exists = RYU
            NOT = { has_global_flag = ryukyu_inherited }
            RYU = { ai = yes }
        }

        allow = {
            civilized = yes
            war = no
            RYU = { war = no }
            OR = {
                RYU = { part_of_sphere = no }
                RYU = { in_sphere = THIS }
            }
        }

        effect = {
            set_global_flag = ryukyu_inherited
            1678 = { add_core = THIS }
            1679 = { add_core = THIS }
            random_owned = { limit = { owner = { tag = THIS } } 1678 = { add_core = CHI } 1679 = { add_core = CHI } 1678 = { add_core = THIS } 1679 = { add_core = THIS } }
            inherit = RYU
        }

        ai_will_do = {
            factor = 1
        }
    }

	substate_adopt_tech_ming = {
        picture = form_china
        alert = yes
        potential = {
			civilized = no
            tag = RTR
			any_neighbor_country = { 
				civilized = no
				substate_of = THIS
				OR = {
					###Military Reforms
					AND = {
						overlord = { foreign_training = yes_foreign_training }
						NOT = { foreign_training = yes_foreign_training }
					}
					AND = {
						overlord = { foreign_weapons = yes_foreign_weapons }
						NOT = { foreign_weapons = yes_foreign_weapons }
					}
					AND = {
						overlord = { military_constructions = yes_military_constructions }
						NOT = { military_constructions = yes_military_constructions }
					}
					AND = {
						overlord = { foreign_officers = yes_foreign_officers }
						NOT = { foreign_officers = yes_foreign_officers }
					}
					AND = {
						overlord = { army_schools = yes_army_schools }
						NOT = { army_schools = yes_army_schools }
					}
					AND = {
						overlord = { foreign_naval_officers = yes_foreign_naval_officers }
						NOT = { foreign_naval_officers = yes_foreign_naval_officers }
					}
					AND = {
						overlord = { naval_schools = yes_naval_schools }
						NOT = { naval_schools = yes_naval_schools }
					}
					AND = {
						overlord = { foreign_navies = yes_foreign_navies }
						NOT = { foreign_navies = yes_foreign_navies }
					}
					AND = {
						overlord = { western_shipyards = yes_western_shipyards }
						NOT = { western_shipyards = yes_western_shipyards }
					}
					AND = {
						overlord = { foreign_artillery = yes_foreign_artillery }
						NOT = { foreign_artillery = yes_foreign_artillery }
					}
					###Economical Reforms
					AND = {
						overlord = { industrial_construction = yes_industrial_construction }
						NOT = { industrial_construction = yes_industrial_construction }
					}
					AND = {
						overlord = { pre_indust = yes_pre_indust }
						NOT = { pre_indust = yes_pre_indust }
					}
					AND = {
						overlord = { firearms_production = yes_firearms_production }
						NOT = { firearms_production = yes_firearms_production }
					}
					AND = {
						overlord = { transport_improv = yes_transport_improv }
						NOT = { transport_improv = yes_transport_improv }
					}
					AND = {
						overlord = { research_reform = yes_research_reform }
						NOT = { research_reform = yes_research_reform }
					}
					AND = {
						overlord = { education_reform = yes_education_reform }
						NOT = { education_reform = yes_education_reform }
					}
					AND = {
						overlord = { monetary_reform = monetary_reform_two }
						NOT = { monetary_reform = monetary_reform_two }
					}
					AND = {
						overlord = { monetary_reform = yes_monetary_reform }
						NOT = { monetary_reform = yes_monetary_reform }
					}
					AND = {
						overlord = { finance_reform = finance_reform_two }
						NOT = { finance_reform = finance_reform_two }
					}
					AND = {
						overlord = { finance_reform = yes_finance_reform }
						NOT = { finance_reform = yes_finance_reform }
					}
					AND = {
						overlord = { admin_reform = yes_admin_reform }
						NOT = { admin_reform = yes_admin_reform }
					}
					AND = {
						overlord = { land_reform = yes_land_reform }
						NOT = { land_reform = yes_land_reform }
					}
				}
			}
        }

        allow = {
			NOT = { civilization_progress = 0.75 }
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						land_reform = yes_land_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { land_reform = yes_land_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { land_reform = yes_land_reform }
						}
						economic_reform = yes_land_reform
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						admin_reform = yes_admin_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { admin_reform = yes_admin_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { admin_reform = yes_admin_reform }
						}
						economic_reform = yes_admin_reform
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						finance_reform = yes_finance_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { finance_reform = yes_finance_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { finance_reform = yes_finance_reform }
						}
						economic_reform = yes_finance_reform
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						finance_reform = finance_reform_two
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { finance_reform = finance_reform_two }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { finance_reform = finance_reform_two }
						}
						economic_reform = finance_reform_two
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						monetary_reform = yes_monetary_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { monetary_reform = yes_monetary_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { monetary_reform = yes_monetary_reform }
						}
						economic_reform = yes_monetary_reform
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						monetary_reform = monetary_reform_two
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { monetary_reform = monetary_reform_two }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { monetary_reform = monetary_reform_two }
						}
						economic_reform = monetary_reform_two
						activate_technology = no_standard
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						education_reform = yes_education_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { education_reform = yes_education_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { education_reform = yes_education_reform }
						}
						economic_reform = yes_education_reform
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						research_reform = yes_research_reform
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { research_reform = yes_research_reform }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { research_reform = yes_research_reform }
						}
						economic_reform = yes_research_reform
						activate_technology = late_enlightenment_philosophy
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						transport_improv = yes_transport_improv
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { transport_improv = yes_transport_improv }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { transport_improv = yes_transport_improv }
						}
						economic_reform = yes_transport_improv
						set_country_flag = activate_experimental_railroad
						activate_technology = experimental_railroad

						build_railway_in_capital = {
							in_whole_capital_state = yes # no = just in main capital province.
							limit_to_world_greatest_level = yes
						}
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						firearms_production = yes_firearms_production
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { firearms_production = yes_firearms_production }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { firearms_production = yes_firearms_production }
						}
						economic_reform = yes_firearms_production
						activate_technology = guild_based_production
						build_factory_in_capital_state = small_arms_factory
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						pre_indust = yes_pre_indust
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { pre_indust = yes_pre_indust }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { pre_indust = yes_pre_indust }
						}
						economic_reform = yes_pre_indust
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						industrial_construction = yes_industrial_construction
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { industrial_construction = yes_industrial_construction }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { industrial_construction = yes_industrial_construction }
						}
						economic_reform = yes_industrial_construction
						activate_technology = piston_steam_engine
						build_factory_in_capital_state = fabric_factory
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_artillery = yes_foreign_artillery
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_artillery = yes_foreign_artillery }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_artillery = yes_foreign_artillery }
						}
						military_reform = yes_foreign_artillery
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						western_shipyards = yes_western_shipyards
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { western_shipyards = yes_western_shipyards }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { western_shipyards = yes_western_shipyards }
						}
						military_reform = yes_western_shipyards
						activate_technology = post_nelsonian_thought
						set_country_flag = using_foreign_shipyards
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_navies = yes_foreign_navies
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_navies = yes_foreign_navies }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_navies = yes_foreign_navies }
						}
						military_reform = yes_foreign_navies
						activate_technology = clipper_design
						activate_technology = steamers
						set_country_flag = using_foreign_ships
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						naval_schools = yes_naval_schools
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { naval_schools = yes_naval_schools }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { naval_schools = yes_naval_schools }
						}
						military_reform = yes_naval_schools
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_naval_officers = yes_foreign_naval_officers
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_naval_officers = yes_foreign_naval_officers }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_naval_officers = yes_foreign_naval_officers }
						}
						military_reform = yes_foreign_naval_officers
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						army_schools = yes_army_schools
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { army_schools = yes_army_schools }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { army_schools = yes_army_schools }
						}
						military_reform = yes_army_schools
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_officers = yes_foreign_officers
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_officers = yes_foreign_officers }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_officers = yes_foreign_officers }
						}
						military_reform = yes_foreign_officers
						activate_technology = military_staff_system
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						military_constructions = yes_military_constructions
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { military_constructions = yes_military_constructions }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { military_constructions = yes_military_constructions }
						}
						military_reform = yes_military_constructions
						activate_technology = post_napoleonic_thought
						build_fort_in_capital = {
							in_whole_capital_state = no # no = just in main capital province.
							limit_to_world_greatest_level = yes
						}
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_weapons = yes_foreign_weapons
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_weapons = yes_foreign_weapons }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_weapons = yes_foreign_weapons }
						}
						military_reform = yes_foreign_weapons
						activate_technology = flintlock_rifles
						set_country_flag = using_foreign_weapons
					}
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						foreign_training = yes_foreign_training
						any_neighbor_country = { 
							civilized = no
							substate_of = THIS
							NOT = { foreign_training = yes_foreign_training }
						}
					}
				}
				owner = {
					any_country = {
						limit = {
							substate_of = THIS
							NOT = { foreign_training = yes_foreign_training }
						}
						military_reform = yes_foreign_training
						activate_technology = bronze_muzzle_loaded_artillery
						set_country_flag = using_foreign_artillery
					}
				}
			}
			
        }

        ai_will_do = { factor = 1 }
	}

    become_china_ming = {
        alert = yes
        potential = {
            tag = RTR
            civilized = yes
            TPG = { exists = no }
            QNG = { exists = no }
        }

        allow = {
            war = no
            owns = 2221
            NOT = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                #government = hms_government
                government = bourgeois_dictatorship
            }
            nationalism_n_imperialism = 1 #1850
        }

        effect = {
            prestige = 20
            all_core = { remove_core = RTR }
            change_tag = CHI
            add_accepted_culture = beifaren
            add_accepted_culture = nanfaren
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            CHI_1468 = { remove_core = CHI }
            CHI_1465 = { remove_core = CHI }
            random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
            CHI_1479 = { add_core = MCK }
            CHI_1552 = { add_core = MCK }
            1533 = { add_core = MCK }
        }

        ai_will_do = { factor = 1 }
    }

    prevent_warlord_era = {
        picture = ww2_chinese_arty
        alert = yes
        potential = {
            OR = {
                AND = {
                    tag = QNG
                    TPG = { exists = no }
                    CHI = { exists = no }
                    KMT = { exists = no }
                }
                AND = {
                    tag = TPG
                    QNG = { exists = no }
                    CHI = { exists = no }
                    KMT = { exists = no }
                }
                AND = {
                    tag = CHI
                    TPG = { exists = no }
                    QNG = { exists = no }
                    KMT = { exists = no }
                }
                AND = {
                    tag = KMT
                    TPG = { exists = no }
                    QNG = { exists = no }
                    CHI = { exists = no }
                }
            }
            civilized = yes
            has_global_flag = the_new_army
            has_global_flag = spread_warlord_influence
            NOT = { has_global_flag = warlord_era_has_begun }
        }

        allow = {
            war = no
            owns = 1498 #Macao
            owns = 1538 #Shanghai
            owns = 1496 #Hong Kong
            owns = 1566 #Qingdao
            owns = 1569 #Weihaiwei
            owns = 1606 #Jiaxing
            owns = 2681 #Taibei
            owns = 2562 #Tainan
            owns = 1499 #Hainan
            owns = 2632 #Kwangchowan
            THIS = {
                all_core = { owned_by = THIS }
            }
            psychology_7 = 1
            army_leadership_7 = 1
        }

        effect = {
            prestige = 20
            set_global_flag = warlord_era_prevented
            add_country_modifier = {
                name = national_confusion
                duration = 1825
            }
            add_country_modifier = {
                name = law_changed_by_force
                duration = 1825
            }
            add_country_modifier = {
                name = disunited_country 
                duration = 1825
            }
            clr_global_flag = spread_warlord_influence
            set_global_flag = warlord_era_has_begun #take the reunification_of_china decision to remove warlord cores
        }

        ai_will_do = { factor = 1 }
    }


    kongsi_ming = {
        picture = singapore_1900
        alert = yes
        potential = {
            tag = RTR
            civilized = yes
            government = bourgeois_dictatorship
        }

        allow = {
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1 #1850
            owns = 1496 #Hong Kong
        }

        effect = {
            prestige = 20
            badboy = 5
            1384 = { add_core = RTR } #Singapore
            1426 = { add_core = RTR } #Lanfang
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
}
