motorized_infantry = {
	icon = 23 #CVs are 22
	
	type = land
	sprite = Infantry
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 10.00
	weighted_value = 9.0


	#Building Costs
	build_time = 150
	build_cost = {
		small_arms = 10
		canned_food = 10
		automobiles = 10
		fuel = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.008
		ammunition = 0.075 # 0
		canned_food = 0.07 #0.08
		automobiles = 0.15
		fuel = 0.2
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 14
	defence = 14
	discipline = 1.0
	support = 0.0
	maneuver = 3
	
}
