sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
    cavalry = 0
    artillery = 0
    cuirassier = 0
    dragoon = 0
    guard = 0
    hussar = 0
    infantry = 0
    irregular = 1
}

#Total 11.5
life_needs = {
    opium =  0.5                     # 0                 3

    cattle = 0.45                    # 1       #2.0
    wool =   0.8                     # 1       #0.7
    fish =   0.8                     # 1       #1.5
    fruit =  0.8                     # 1       #1.8       
    grain =  2                       # 2.5     #5.5     2.2
}

#HPM: 43.75 (73.75 with opium)
everyday_needs = {
    coal = 1                          #2.3
    tobacco = 1          #5            #1.1
    tea = 1              #2             #2.6
    liquor = 2                         #4.4
    regular_clothes = 1  #1.2        #5.8
    furniture = 1        #1.1         #4.9
    opium = 7.5           #10            #10
    fertilizer = 0.1     #0.5          #10
    #explosives = 0.25               #20


    #0.55 * 3 + 0.05 * 20 = 2.65
    cattle = 0.375
    wool = 0.2
    fish = 0.2
    fruit = 0.2
    grain = 0.5
}

luxury_needs = {
    regular_clothes = 2
    furniture = 3
    liquor = 1.5
    wine = 1
    coffee = 3
    tobacco = 3
    paper = 1.0
    telephones = 1.0
    automobiles = 0.5
    radio = 1.0
    fuel = 0.1
	#small_arms = 1                     #HPM: 1 * 37    = 37
    opium = 7          # 7 * 6 = 42         - 2 * 3     = 36
}

promote_to = {
    farmers = {
        factor = 1

        modifier = {
            factor = 2
            luxury_needs = 0.5
        }
    }
}


ideologies = {

    conservative = { factor = 5 }

    reactionary = { factor = 1 }

    socialist = {
        factor = 2
        modifier = {
            factor = 1.5
            consciousness = 4
        }
        modifier = {
            factor = 1.5
            consciousness = 5
        }
        modifier = {
            factor = 1.5
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }

    communist = { factor = 1 }

    liberal = {
        factor = 1
        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }
}

issues = {

    moralism = {
    factor = 2

        modifier = {
            factor = 0
            is_state_religion = no
        }
    }

    pluralism = {
    factor = 1

        modifier = {
            factor = 0
            is_state_religion = yes
        }
    }

    interventionism = {
        factor = 2
    }

    protectionism = {
        factor = 1
    }

    anti_military = {
        factor = 1.1
    }

peonage = {
    factor = 1

        modifier = {
            factor = 0
            OR = {
                NOT = { is_next_reform = peonage }
                country = {    civilized = no }
            }
        }

        modifier = {
            factor = 1.2
            OR = {
                pop_majority_ideology = liberal
                pop_majority_ideology = socialist
                pop_majority_ideology = communist
            }
        }

        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 2
            consciousness = 9
        }
    }
}
